<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="768.0" fitWidth="1024.0" pickOnBounds="true">
         <image>
            <Image url="@../../../scorchalfa/res/images/sfondo1920x1080.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="screenBackGround" arcHeight="5.0" arcWidth="5.0" height="768.0" opacity="0.47" stroke="BLACK" strokeType="INSIDE" visible="false" width="1024.0" />
      <Pane fx:id="paneTot" prefHeight="768.0" prefWidth="1024.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="470.0" layoutX="27.0" layoutY="55.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="974.0" />
            <TableView fx:id="tblViewScore" layoutX="42.0" layoutY="71.0" prefHeight="430.0" prefWidth="542.0">
               <columns>
                  <TableColumn fx:id="rankingColumn" editable="false" maxWidth="150.0" prefWidth="87.0" resizable="false" text="Rank" />
                  <TableColumn fx:id="nameColumn" editable="false" maxWidth="231.0" prefWidth="160.0" resizable="false" text="Name" />
                  <TableColumn fx:id="killColumn" editable="false" maxWidth="169.0" prefWidth="144.0" resizable="false" text="Kills" />
                  <TableColumn fx:id="scoreColumn" editable="false" maxWidth="192.0" prefWidth="150.0" resizable="false" text="Score" />
               </columns>
            </TableView>
            <Button fx:id="btnMenu" layoutX="880.0" layoutY="630.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="121.0" text="Menu" />
            <ImageView fx:id="Menu" fitHeight="54.0" fitWidth="121.0" layoutX="880.0" layoutY="630.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../scorchalfa/res/buttons/victoryMenuoff.png" />
               </image>
            </ImageView>
            <ImageView fx:id="posto2" fitHeight="100.0" fitWidth="115.0" layoutX="629.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../scorchalfa/res/buttons/victory/victory_second.png" />
               </image>
            </ImageView>
            <ImageView fx:id="posto1" fitHeight="150.0" fitWidth="115.0" layoutX="721.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../scorchalfa/res/buttons/victory/victory_first.png" />
               </image>
            </ImageView>
            <ImageView fx:id="posto3" fitHeight="50.0" fitWidth="115.0" layoutX="812.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../scorchalfa/res/buttons/victory/victory_third.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="rec0" arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="721.0" layoutY="209.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="629.0" layoutY="266.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="93.0" />
            <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" height="20.0" layoutX="819.0" layoutY="315.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" width="93.0" />
            <Label fx:id="label1" alignment="CENTER" layoutX="629.0" layoutY="267.0" prefHeight="17.0" prefWidth="93.0" text="Label" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="label2" alignment="CENTER" layoutX="819.0" layoutY="316.0" prefHeight="17.0" prefWidth="93.0" text="Label" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="label0" alignment="CENTER" layoutX="721.0" layoutY="210.0" prefHeight="17.0" prefWidth="100.0" text="Label" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Rectangle fx:id="rectExitScreen" arcHeight="5.0" arcWidth="5.0" height="768.0" opacity="0.51" stroke="BLACK" strokeType="INSIDE" visible="false" width="1024.0" />
      <Pane fx:id="paneDialog" layoutX="341.0" layoutY="221.0" prefHeight="277.0" prefWidth="387.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c2c" height="277.0" stroke="BLACK" strokeType="INSIDE" width="387.0" />
            <Label layoutX="155.0" layoutY="44.0" prefHeight="50.0" prefWidth="94.0" text="QUIT?" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="114.0" prefHeight="50.0" prefWidth="372.0" text="Are you sure you want to quit the game?" textFill="WHITE">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Button fx:id="btnYes" layoutX="62.0" layoutY="191.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="Yes" />
            <Button fx:id="btnNo" layoutX="241.0" layoutY="191.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="85.0" text="No" />
            <ImageView fx:id="yesButton" fitHeight="43.0" fitWidth="85.0" layoutX="62.0" layoutY="191.0" mouseTransparent="true" pickOnBounds="true">
               <image>
                  <Image url="@../../../scorchalfa/res/buttons/dialogyesoff.png" />
               </image>
            </ImageView>
            <ImageView fx:id="noButton" fitHeight="43.0" fitWidth="85.0" layoutX="241.0" layoutY="191.0" mouseTransparent="true" pickOnBounds="true">
               <image>
                  <Image url="@../../../scorchalfa/res/buttons/dialognooff.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
