<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.EmployeeProfileHandler">
   <center>
      <AnchorPane id="employeePane" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER_LEFT" hgap="10.0" layoutX="14.0" layoutY="14.0" minWidth="330.0" prefHeight="476.0" prefWidth="500.0" vgap="5.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="14.0">
               <children>
                  <Label id="label" text="Name" />
                  <Label id="label" text="Surname" GridPane.rowIndex="1" />
                  <Label id="label" text="Phone number" GridPane.rowIndex="3" />
                  <Label id="label" text="E-mail" GridPane.rowIndex="4" />
                  <Label id="label" text="Tax code" GridPane.rowIndex="5" />
                  <Label id="label" text="Birth date" GridPane.rowIndex="2" />
                  <Label id="label" text="Signin date" GridPane.rowIndex="6" />
                  <Label id="label" text="Contract type" GridPane.rowIndex="7" />
                  <Label id="label" text="Salary" GridPane.rowIndex="8" />
                  <ChoiceBox fx:id="contract" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField fx:id="salary" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="name" GridPane.columnIndex="1" />
                  <TextField fx:id="surname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="taxCode" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="signinDate" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <DatePicker fx:id="birthdate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="172.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="308.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <VBox alignment="CENTER" layoutX="564.0" prefWidth="250.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#save" prefHeight="50.0" prefWidth="180.0" text="Save">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="180.0" text="Delete">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="180.0" text="Back">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
