<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="750.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.WorkoutTableHandler">
   <center>
      <TreeTableView fx:id="table" onMouseClicked="#copyExercise" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TreeTableColumn fx:id="exerciseCol" prefWidth="150.0" text="Exsercise" />
            <TreeTableColumn fx:id="muscolarGroupCol" prefWidth="150.0" text="Gruppo muscolare" />
            <TreeTableColumn fx:id="setCol" prefWidth="150.0" text="Set" />
            <TreeTableColumn fx:id="repsCol" prefWidth="150.0" text="Reps" />
            <TreeTableColumn fx:id="weightCol" prefWidth="150.0" text="Weight" />
            <TreeTableColumn fx:id="restCol" prefWidth="150.0" text="Rest" />
        </columns>
      </TreeTableView>
   </center>
   <bottom>
      <GridPane hgap="10.0" prefHeight="125.0" prefWidth="800.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Day" />
            <TextField fx:id="dayField" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Label text="Exercise" GridPane.rowIndex="3" />
            <Label text="Gruppo muscolare" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Set" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Weight" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label text="Rest" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <TextField fx:id="exerciseField" GridPane.rowIndex="4" />
            <TextField fx:id="setField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="repsField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="weightField" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <TextField fx:id="restField" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="6" GridPane.rowSpan="5">
               <children>
                  <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addExercise" prefHeight="31.0" prefWidth="74.0" text="Add" />
                  <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeExercise" text="Remove" />
               </children>
            </VBox>
            <Label text="Reps" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="muscolarGroupChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </GridPane>
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" text="back">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
