<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane id="darkGlassPane" fx:id="helpRoot" alignment="CENTER"
	xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.controller.HelpSceneController">
	<children>
		<BorderPane id="windowFrame" fx:id="contents">
			<top>
				<Label id="windowHeader" text="Manual" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
				</Label>
			</top>
			<center>
				<HBox id="windowContent" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
					<children>
						<VBox id="sector" alignment="CENTER" prefWidth="160.0">
							<children>
								<Label id="subTitle" text="How to move?" textAlignment="CENTER" />
								<Label id="sentence" text="Use W, A, S, D to move in the room."
									textAlignment="CENTER" wrapText="true" />
								<Label id="sentence"
									text="Dodge enemies attacks to survive, you are not immortal."
									textAlignment="CENTER" wrapText="true" />
							</children>
						</VBox>
						<VBox id="sector" alignment="CENTER" prefWidth="160.0">
							<children>
								<Label id="subTitle" text="How to survive?" textAlignment="CENTER" />
								<Label id="sentence" text="Use ARROW KEYS to attack enemies."
									textAlignment="CENTER" wrapText="true" />
								<Label id="sentence"
									text="Kill each enemy you meet to advance in your adventure."
									textAlignment="CENTER" wrapText="true" />
							</children>
						</VBox>
						<VBox id="sector" alignment="CENTER" prefWidth="160.0">
							<children>
								<Label id="subTitle" text="How to win?" textAlignment="CENTER" />
								<Label id="sentence"
									text="Explore the dungeon, find useful objects and then kill the dungeon boss."
									textAlignment="CENTER" wrapText="true" />
							</children>
						</VBox>
					</children>
				</HBox>
			</center>
			<bottom>
				<VBox id="windowFooter" alignment="CENTER"
					BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
					<children>
						<Button fx:id="backButton" mnemonicParsing="false"
							onAction="#backButtonPressed" text="Back" />
					</children>
				</VBox>
			</bottom>
		</BorderPane>
	</children>
</FlowPane>
