<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import java.lang.Integer?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.1"
	xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/style.css"
	fx:controller="barlugofx.view.preset.PresetController" id="border-pane">
	<top>
		<VBox>
			<Separator fx:id="verticSep" orientation="vertical"
				visible="false" />
			<Label text=" Choose the filters you want to save:"
				id="generalabel" />
			<Separator fx:id="verticSep" orientation="vertical"
				visible="false" />
			<Separator fx:id="horizSep" orientation="horizontal"
				visible="true" />
		</VBox>
	</top>
	<center>
		<ScrollPane styleClass="edge-to-edge">
			<content>
				<VBox id="ver-box">
					<children>
						<HBox id="hor-box">
							<children>
								<Separator fx:id="leftSep" orientation="horizontal"
									visible="false" />
								<VBox>
									<Separator fx:id="verticSep" orientation="vertical"
										visible="false" />
									<HBox>
										<JFXCheckBox fx:id="chkExposure"
											text="Exposure:     " id="preset-checkbox" />
										<Spinner fx:id="spnExposure" editable="true" />
									</HBox>
								</VBox>
							</children>
						</HBox>
						<HBox id="hor-box">
							<children>
								<Separator fx:id="leftSep" orientation="horizontal"
									visible="false" />
								<VBox>
									<Separator fx:id="verticSep" orientation="vertical"
										visible="false" />
									<HBox>
										<JFXCheckBox fx:id="chkContrast"
											text="Contrast:     " id="preset-checkbox" />
										<Spinner fx:id="spnContrast" editable="true" />
									</HBox>
								</VBox>
							</children>
						</HBox>
						<HBox id="hor-box">
							<children>
								<Separator fx:id="leftSep" orientation="horizontal"
									visible="false" />
								<VBox>
									<Separator fx:id="verticSep" orientation="vertical"
										visible="false" />
									<HBox>
										<JFXCheckBox fx:id="chkBrightness"
											text="Brightness:   " id="preset-checkbox" />
										<Spinner fx:id="spnBrightness" editable="true" />
									</HBox>
								</VBox>
							</children>
						</HBox>
						<HBox id="hor-box">
							<children>
								<Separator fx:id="leftSep" orientation="horizontal"
									visible="false" />
								<VBox>
									<Separator fx:id="verticSep" orientation="vertical"
										visible="false" />
									<HBox>
										<JFXCheckBox fx:id="chkWhiteBalance"
											text="White balance:" id="preset-checkbox" />
										<Spinner fx:id="spnWhiteBalance" editable="true" />
									</HBox>
								</VBox>
							</children>
						</HBox>
						<HBox id="hor-box">
							<children>
								<Separator fx:id="leftSep" orientation="horizontal"
									visible="false" />
								<VBox>
									<Separator fx:id="verticSep" orientation="vertical"
										visible="false" />
									<HBox>
										<JFXCheckBox fx:id="chkSaturation"
											text="Saturation:   " id="preset-checkbox" />
										<Spinner fx:id="spnSaturation" editable="true" />
									</HBox>
								</VBox>
							</children>
						</HBox>
						<HBox id="hor-box">
							<children>
								<Separator fx:id="leftSep" orientation="horizontal"
									visible="false" />
								<VBox>
									<Separator fx:id="verticSep" orientation="vertical"
										visible="false" />
									<HBox>
										<JFXCheckBox fx:id="chkHue" text="Hue:          "
											id="preset-checkbox" />
										<Spinner fx:id="spnHue" editable="true" />
									</HBox>
								</VBox>
							</children>
						</HBox>
						<HBox id="hor-box">
							<children>
								<Separator fx:id="leftSep" orientation="horizontal"
									visible="false" />
								<VBox>
									<Separator fx:id="verticSep" orientation="vertical"
										visible="false" />
									<HBox>
										<JFXCheckBox fx:id="chkVibrance"
											text="Vibrance:     " id="preset-checkbox" />
										<Spinner fx:id="spnVibrance" editable="true" />
									</HBox>
								</VBox>
							</children>
						</HBox>
						<HBox id="hor-box">
							<children>
								<Separator fx:id="leftSep" orientation="horizontal"
									visible="false" />
								<VBox>
									<Separator fx:id="verticSep" orientation="vertical"
										visible="false" />
									<JFXCheckBox fx:id="chkColors"
										text="Selective colors:" id="preset-checkbox" />
									<Separator fx:id="verticSep" orientation="vertical"
										visible="false" />
									<HBox>
										<VBox>
											<Label text="R" id="preset-label" />
											<Spinner fx:id="spnColR" editable="true" />
										</VBox>
										<VBox>
											<Label text="G" id="preset-label" />
											<Spinner fx:id="spnColG" editable="true" />
										</VBox>
										<VBox>
											<Label text="B" id="preset-label" />
											<Spinner fx:id="spnColB" editable="true" />
										</VBox>
									</HBox>
								</VBox>
							</children>
						</HBox>
						<HBox id="hor-box">
							<children>
								<Separator fx:id="leftSep" orientation="horizontal"
									visible="false" />
								<VBox>
									<Separator fx:id="verticSep" orientation="vertical"
										visible="false" />
									<JFXCheckBox fx:id="chkBlkWht"
										text="Black n white:" id="preset-checkbox" />
									<Separator fx:id="verticSep" orientation="vertical"
										visible="false" />
									<HBox>
										<VBox>
											<Label text="R" id="preset-label" />
											<Spinner fx:id="spnBlkR" editable="true" />
										</VBox>
										<VBox>
											<Label text="G" id="preset-label" />
											<Spinner fx:id="spnBlkG" editable="true" />
										</VBox>
										<VBox>
											<Label text="B" id="preset-label" />
											<Spinner fx:id="spnBlkB" editable="true" />
										</VBox>
									</HBox>
								</VBox>
							</children>
						</HBox>
					</children>
				</VBox>
			</content>
		</ScrollPane>
	</center>
	<bottom>
		<HBox>
			<children>
				<JFXButton fx:id="btnSave" text="Save"
					mnemonicParsing="false" onAction="#save" />
				<JFXButton fx:id="btnCancel" text="Cancel"
					mnemonicParsing="false" onAction="#cancel" />
			</children>
		</HBox>
	</bottom>
</BorderPane>
