<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import src.resources.view.font.*?>

<AnchorPane maxHeight="700.0" maxWidth="705.0" minHeight="700.0" minWidth="705.0" prefHeight="700.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bubbleshooter.view.scene.controller.PauseController">
   <children>
      <Label fx:id="titleLabel" textFill="RED"> </Label>
      <Button fx:id="resumeButton" onMouseClicked="#resume" textFill="RED"> </Button>
      <Button fx:id="restartButton" onMouseClicked="#restart" textFill="RED"> </Button>
      <Button fx:id="quitButton" onMouseClicked="#quit" textFill="RED"> </Button>
   </children>
</AnchorPane>