<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="space-background" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <Label alignment="CENTER" layoutX="17.0" prefHeight="81.0" prefWidth="449.0" text="MATCH RESULTS" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <ImageView id="p1" fitHeight="75.0" fitWidth="75.0" layoutX="36.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="p2" fitHeight="75.0" fitWidth="75.0" layoutX="36.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="p3" fitHeight="75.0" fitWidth="75.0" layoutX="36.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="p4" fitHeight="75.0" fitWidth="75.0" layoutX="36.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="t1" layoutX="140.0" layoutY="104.0" prefHeight="43.0" prefWidth="102.0" text="LOSER">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="t2" layoutX="140.0" layoutY="179.0" prefHeight="43.0" prefWidth="102.0" text="LOSER">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="t3" layoutX="140.0" layoutY="250.0" prefHeight="43.0" prefWidth="102.0" text="LOSER">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="rematch" layoutX="165.0" layoutY="424.0" mnemonicParsing="false" onAction="#rematchOnClick" prefHeight="52.0" prefWidth="170.0" text="REMATCH">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="t4" layoutX="140.0" layoutY="325.0" prefHeight="43.0" prefWidth="102.0" text="LOSER">
         <font>
            <Font size="20.0" />
         </font></TextField>
   </children>
</AnchorPane>
