<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchor-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="simple-background" stylesheets="@../css/game.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="p1-name" fx:id="nameP1" layoutX="104.0" layoutY="154.0" prefHeight="27.0" prefWidth="174.0" />
      <TextField id="p2-name" fx:id="nameP2" layoutX="104.0" layoutY="215.0" prefHeight="27.0" prefWidth="174.0" />
      <TextField id="p2-name" fx:id="nameP3" layoutX="105.0" layoutY="274.0" prefHeight="27.0" prefWidth="174.0" />
      <TextField id="p3-name" fx:id="nameP4" layoutX="105.0" layoutY="337.0" prefHeight="27.0" prefWidth="174.0" />
      <Button fx:id="start" layoutX="326.0" layoutY="451.0" mnemonicParsing="false" onAction="#startOnClick" prefHeight="35.0" prefWidth="160.0" text="START" />
      <Button fx:id="back" layoutX="13.0" layoutY="451.0" mnemonicParsing="false" onAction="#backOnClick" prefHeight="35.0" prefWidth="160.0" text="BACK" />
      <CheckBox fx:id="obstacleSelection" contentDisplay="CENTER" layoutX="335.0" layoutY="249.0" mnemonicParsing="false" text="ostacoli" textFill="WHITE" />
      <CheckBox fx:id="powerUpSelection" contentDisplay="CENTER" layoutX="335.0" layoutY="220.0" mnemonicParsing="false" text="power-ups" textFill="WHITE" />
      <ChoiceBox fx:id="roundSelection" layoutX="337.0" layoutY="174.0" prefHeight="27.0" prefWidth="122.0" />
      <Label alignment="CENTER" layoutX="37.0" layoutY="14.0" text="IMPOSTAZIONI" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label id="p1-commands" layoutX="104.0" layoutY="187.0" prefHeight="17.0" prefWidth="174.0" text="per ruotare: Q per sparare: W" textFill="WHITE" />
      <Label id="p2-commands" layoutX="104.0" layoutY="249.0" prefHeight="17.0" prefWidth="174.0" text="per ruotare: P per sparare: L" textFill="WHITE" />
      <Label id="p3-commands" layoutX="104.0" layoutY="310.0" prefHeight="17.0" prefWidth="174.0" text="per ruotare: V per sparare: C" textFill="WHITE" />
      <Label id="p4-commands" layoutX="104.0" layoutY="372.0" prefHeight="17.0" prefWidth="219.0" text="per ruotare: DOWN per sparare: RIGHT" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="37.0" layoutY="93.0" prefHeight="18.0" prefWidth="427.0" text="inserisci il nome dei giocatori e decidi le impostazioni di gioco" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="154.0" prefHeight="17.0" prefWidth="122.0" text="round per vincere" textFill="WHITE" />
      <ImageView id="p1" fitHeight="50.0" fitWidth="50.0" layoutX="43.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="p2" fitHeight="50.0" fitWidth="50.0" layoutX="43.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="p3" fitHeight="50.0" fitWidth="50.0" layoutX="43.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="p4" fitHeight="50.0" fitWidth="50.0" layoutX="43.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
