<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="rootGamePane" styleClass="background" stylesheets="/stylesheet/myStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.GameCanvasViewController">
   <children>
       <Canvas fx:id="lifesCanvas" height="75.0" width="400.0" />
       <Canvas fx:id="elapsedTimeCanvas" height="75.0" width="400.0" />
       <Canvas fx:id="roomCanvas" height="450.0" width="800.0" />
   </children>
</Pane>
