<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.scenes.HomeMenuController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="904.0" layoutX="-294.0">
         <image>
            <Image url="@../images/mainBackground.jpg" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <Label alignment="CENTER" layoutX="124.0" layoutY="24.0" prefHeight="57.0" prefWidth="353.0" text="Super Mario Run" textFill="RED">
         <font>
            <Font name="Agency FB" size="65.0" />
         </font></Label>
      <VBox alignment="CENTER" layoutX="301.0" layoutY="181.0" prefHeight="92.0" prefWidth="244.0">
         <children>
            <Button alignment="CENTER" cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" ellipsisString="" graphicTextGap="6.0" lineSpacing="1.5" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#newGame" prefHeight="36.0" prefWidth="248.0" text="New Game" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" ellipsisString="" graphicTextGap="6.0" layoutX="10.0" layoutY="10.0" lineSpacing="1.5" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#scoreBoard" prefHeight="36.0" prefWidth="248.0" text="Ranking" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button alignment="CENTER" cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" ellipsisString="" graphicTextGap="6.0" layoutX="10.0" layoutY="40.0" lineSpacing="1.5" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#contacts" prefHeight="36.0" prefWidth="248.0" text="Contacts" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <effect>
                  <InnerShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
   </children>
</AnchorPane>
