<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.end.EndGuiMowgli">
   <children>
      <ImageView fitHeight="292.0" fitWidth="256.0" layoutX="70.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../res/Pawns/Balooo.png" />
         </image>
      </ImageView>
      <Label layoutX="52.0" layoutY="22.0" prefHeight="41.0" prefWidth="297.0" text="Baloo è arrivato al miele">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="Exit" layoutX="46.0" layoutY="349.0" mnemonicParsing="false" onAction="#Exit" text="Exit" />
      <Button fx:id="Return" layoutX="276.0" layoutY="349.0" mnemonicParsing="false" onAction="#Return" text="Return" />
   </children>
</AnchorPane>
