<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.ChooseNameDBController">
   <children>
      <TextField fx:id="dbName" layoutX="203.0" layoutY="215.0" prefHeight="26.0" prefWidth="558.0" promptText="Database name" />
      <TextField fx:id="dbDescription" layoutX="202.0" layoutY="253.0" prefHeight="26.0" prefWidth="558.0" promptText="Database description" />
      <Label alignment="CENTER_RIGHT" layoutX="37.0" layoutY="218.0" prefHeight="20.0" prefWidth="150.0" text="Database name:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="95.0" prefHeight="87.0" prefWidth="577.0" text="Choose a name for your new database:">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button layoutX="393.0" layoutY="384.0" mnemonicParsing="false" onAction="#continueCreation" prefHeight="40.0" prefWidth="200.0" text="Continue" />
      <Button layoutX="621.0" layoutY="384.0" mnemonicParsing="false" onAction="#cancelCreation" prefHeight="40.0" prefWidth="140.0" text="Cancel" />
      <Label alignment="CENTER_RIGHT" layoutX="41.0" layoutY="256.0" prefHeight="20.0" prefWidth="150.0" text="Description: ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
