<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.ChoosePassController">
   <children>
      <Label layoutX="38.0" layoutY="115.0" text="Choose your database password:">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="53.0" layoutY="213.0" text="Enter password:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="password" layoutX="213.0" layoutY="210.0" prefHeight="26.0" prefWidth="555.0" promptText="Database password" />
      <Label layoutX="38.0" layoutY="252.0" text="Repeat password:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordRepeat" layoutX="213.0" layoutY="250.0" prefHeight="26.0" prefWidth="556.0" promptText="Repeat database password" />
      <Button layoutX="396.0" layoutY="384.0" mnemonicParsing="false" onAction="#confirmCreation" prefHeight="40.0" prefWidth="200.0" text="Confirm" />
      <Button layoutX="628.0" layoutY="384.0" mnemonicParsing="false" onAction="#cancelCreation" prefHeight="40.0" prefWidth="140.0" text="Cancel" />
   </children>
</Pane>
