<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="1334.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.ManageMenuController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="1334.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#infoApp" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="accountTable" layoutX="31.0" layoutY="182.0" prefHeight="538.0" prefWidth="835.0" />
      <Button alignment="CENTER" layoutX="31.0" layoutY="48.0" mnemonicParsing="false" onAction="#addEntry" prefHeight="47.0" prefWidth="195.0" text="Add new entry">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="911.0" layoutY="47.0" mnemonicParsing="false" onAction="#addGroup" prefHeight="47.0" prefWidth="190.0" text="Add new group">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Label fx:id="labelNomeDatabase" alignment="CENTER" layoutX="661.0" layoutY="48.0" prefHeight="47.0" prefWidth="250.0" text="nomeDatabase">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="449.0" layoutY="48.0" mnemonicParsing="false" onAction="#deleteSelectedEntry" prefHeight="47.0" prefWidth="195.0" text="Delete Entry">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <TableView fx:id="groupTable" layoutX="911.0" layoutY="182.0" prefHeight="538.0" prefWidth="392.0" />
      <Label alignment="CENTER" layoutX="304.0" layoutY="123.0" prefHeight="47.0" prefWidth="291.0" text="Entries">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="962.0" layoutY="123.0" prefHeight="47.0" prefWidth="291.0" text="Groups">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="1108.0" layoutY="47.0" mnemonicParsing="false" onAction="#deleteGroup" prefHeight="47.0" prefWidth="190.0" text="Delete group">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="240.0" layoutY="47.0" mnemonicParsing="false" onAction="#editEntry" prefHeight="47.0" prefWidth="195.0" text="Edit Entry">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnVisibility" alignment="CENTER" layoutX="31.0" layoutY="132.0" mnemonicParsing="false" onAction="#changePasswordVisibility" prefHeight="29.0" prefWidth="160.0" text="show password">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</Pane>
