<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Polygon?>
<?import java.lang.Double?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox styleClass="vbox-name" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="globaloutbreak.view.scenecontroller.DiseaseNameController" stylesheets="css/menu-style.css">
	<children>
        <HBox styleClass="hbox-title" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <Button fx:id="backButton" onMouseClicked="#backScene" text="a">
            </Button>
            <Text styleClass="text-title" text="Dai un nome all'epidemia" />
        </HBox>
        <HBox styleClass="hbox-input" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
            <ImageView id="boxImage"> 
                <fitWidth>60</fitWidth>   
                <fitHeight>40</fitHeight> 
                <image>
                    <Image url="@../images/shuffle.png" />
                </image>
            </ImageView>
            <TextField fx:id="nameTextField" promptText="" />
            <Button fx:id="submitButton" onMouseClicked="#startGame" text="">
             </Button>
        </HBox>
	</children>
</VBox>