<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import eu.hansolo.enzo.lcd.Lcd?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import jfxtras.scene.layout.HBox?>

<BorderPane fx:id="mainBorderPanel" cache="true" cacheHint="SPEED" minHeight="600.0" minWidth="500.0" snapToPixel="false" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane id="exercise-bar" fx:id="toolbarBorder" cache="true" cacheHint="SPEED" minHeight="40.0" BorderPane.alignment="CENTER">
         <left>
            <HBox id="exercise-menu-bar" alignment="CENTER" cache="true" cacheHint="SPEED" focusTraversable="true" BorderPane.alignment="CENTER">
               <children>
                  <JFXHamburger id="exercise-hamburger" fx:id="hamburgerMenu" cache="true" cacheHint="SPEED" onMouseClicked="#handleBackMenu" onMouseEntered="#handleBackMenu" onMouseExited="#handleBackMenu" />
                  <JFXButton id="exercise-menu-button" fx:id="menuButton" alignment="CENTER" cache="true" cacheHint="SPEED" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" prefHeight="40.0" prefWidth="40.0" />
               </children>
            </HBox>
         </left>
         <right>
            <JFXRadioButton id="exercise-levels-button" fx:id="radioButtonDrawer" cache="true" cacheHint="SPEED" contentDisplay="CENTER" nodeOrientation="RIGHT_TO_LEFT" onAction="#showDrawerModules" text="Units" BorderPane.alignment="CENTER">
               <padding>
                  <Insets right="20.0" />
               </padding>
            </JFXRadioButton>
         </right>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane id="exercise-bar" cache="true" cacheHint="SPEED" BorderPane.alignment="CENTER">
         <center>
            <HBox id="exercise-bar" alignment="CENTER_RIGHT" cache="true" cacheHint="SPEED" nodeOrientation="LEFT_TO_RIGHT">
               <children>
                  <Lcd fx:id="timer" animationDuration="1000.0" cache="true" cacheHint="SPEED" crystalOverlayVisible="true" formerValueVisible="true" lowerCenterTextVisible="true" maxMeasuredValue="3000.0" maxMeasuredValueDecimals="0" maxMeasuredValueVisible="true" maxValue="3000.0" minMeasuredValue="0.0" minMeasuredValueDecimals="0" minMeasuredValueVisible="true" signalStrength="2.0" signalVisible="true" title="Timer" HBox.hgrow="NEVER" />
               </children>
            </HBox>
         </center>
         <left>
            <JFXButton id="done-button" fx:id="doneButton" alignment="CENTER" cache="true" cacheHint="SPEED" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" onAction="#sendDataToConroller" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </JFXButton>
         </left>
      </BorderPane>
   </bottom>
   <center>
      <JFXTabPane id="exercise-tabPane" fx:id="tabPane" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#tabPaneClicked" rotateGraphic="true" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="">
               <content>
                  <JFXScrollPane fx:id="scrollTrueFalse" cache="true" cacheHint="SPEED">
                     <children>
                        <JFXListView id="exercise-listView" fx:id="trueFalseListView" cache="true" cacheHint="SPEED" />
                     </children>
                  </JFXScrollPane>
               </content> 
            </Tab>
          <Tab text="">
               <content>
                  <JFXScrollPane fx:id="scrollMultiple" cache="true" cacheHint="SPEED">
                     <children>
                        <JFXListView id="exercise-listView" fx:id="multiListView" cache="true" cacheHint="SPEED" />
                     </children>
                  </JFXScrollPane>
               </content>
            </Tab>
          <Tab text="">
               <content>
                  <JFXScrollPane fx:id="scrollComplete" cache="true" cacheHint="SPEED">
                     <children>
                        <JFXListView id="exercise-listView" fx:id="compListView" cache="true" cacheHint="SPEED" />
                     </children>
                  </JFXScrollPane>
               </content>
            </Tab>
            <Tab text="">
               <content>
                  <JFXScrollPane fx:id="scrollAudio" cache="true" cacheHint="SPEED">
                     <children>
                       	<JFXListView id="exercise-listView" fx:id="audioListView" cache="true" cacheHint="SPEED" />
                     </children>
                  </JFXScrollPane>
               </content></Tab>
        </tabs>
      </JFXTabPane>
   </center>
   <right>
      <JFXDrawer fx:id="drawerLevels" cache="true" cacheHint="SPEED" direction="RIGHT" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
