<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="heroPickerScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.HeroPickerController">
   <left>
      <VBox id="player1pool" fx:id="team1" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER 1" wrappingWidth="95.349609375">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox id="player2pool" fx:id="team2" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER 2">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </right>
   <bottom>
      <GridPane alignment="BOTTOM_CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Hero name:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="heroname" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label text="Health Points :" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="hp" contentDisplay="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label text="Defence Points :" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="def" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label text="Attack Points :" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="atk" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="turn" text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="437.0" layoutY="34.0" text="Movement Type:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="movement" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="437.0" layoutY="34.0" text="Attack Type :" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="atkType" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="437.0" layoutY="34.0" text="Turn:" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="endPick" mnemonicParsing="false" onMouseClicked="#openGame" prefHeight="42.0" prefWidth="156.0" text="end pick" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Button>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="30.0" />
         </padding>
      </GridPane>
   </bottom>
   <top>
      <Label alignment="CENTER" text="Choose your heroes" BorderPane.alignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane fx:id="heropool" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
</BorderPane>
