<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import reega.viewcomponents.ContentControl?>

<fx:root xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            type="ScrollPane"
            prefHeight="800.0"
            prefWidth="700.0"
            stylesheets="@/css/Common.css,@/css/Button.css"
            fitToWidth="true" fitToHeight="true">
    <content>
        <VBox>
            <children>
                <Button fx:id="backArrowButton"/>
                <ContentControl fx:id="contentControl" VBox.vgrow="ALWAYS"/>
            </children>
        </VBox>
    </content>
</fx:root>
