<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import reega.viewcomponents.Card?>
<fx:root fx:id="rootBox"
         xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@/css/Contract.css">
    <children>
        <Label fx:id="topLabel" text="Create new contract" alignment="TOP_CENTER"/>
        <Card alignment="CENTER">
            <children>
                <Label fx:id="userLabel" alignment="TOP_CENTER"/>
                <GridPane fx:id="infoGrid" alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT"/>
                        <ColumnConstraints halignment="LEFT"/>
                    </columnConstraints>
                    <children>
                        <Label text="Services:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <HBox fx:id="servicesBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                        <Label text="Address:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <TextField fx:id="addressField" promptText="Insert Address" GridPane.rowIndex="1"
                                   GridPane.columnIndex="1"/>
                    </children>
                </GridPane>
            </children>
        </Card>
        <VBox alignment="BOTTOM_RIGHT">
            <Button fx:id="contractButton" text="Create new Contract" alignment="BOTTOM_RIGHT"/>
        </VBox>
    </children>
</fx:root>
