<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import reega.viewcomponents.WrappableLabel?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         type="VBox"
         stylesheets="@/css/History.css">

    <children>
        <WrappableLabel fx:id="contractsLabel"/>
        <ScrollPane VBox.vgrow="ALWAYS" fitToWidth="true">
            <content>
                <VBox fx:id="cardsList"/>
            </content>
        </ScrollPane>
    </children>
</fx:root>