<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import reega.viewcomponents.*?>


<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="GridPane"
         prefHeight="400.0"
         prefWidth="600.0"
         stylesheets="@/css/Main.css,@/css/Button.css">
    <columnConstraints>
        <ColumnConstraints percentWidth="25"/>
        <ColumnConstraints percentWidth="75"/>
    </columnConstraints>
    <children>
        <VBox fx:id="buttonsPane" GridPane.columnIndex="0" GridPane.vgrow="ALWAYS" spacing="10"/>
        <VBox GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" alignment="CENTER">
            <children>
                <HBox alignment="CENTER_RIGHT" fx:id="logoutHBox">
                    <ToggleButton fx:id="logoutButton"/>
                </HBox>
                <WrappableLabel fx:id="userEmail"/>
                <WrappableLabel fx:id="managedUser" visible="false"/>
                <HBox fx:id="contractsPane" visible="false" alignment="CENTER" spacing="10"/>
                <StackPane VBox.vgrow="ALWAYS">
                    <FlexibleGridPane fx:id="servicesPane" fixedColumnsNumber="2" hgap="10" vgap="10"/>
                    <VBox fx:id="graphPane" alignment="TOP_CENTER"/>
                </StackPane>
            </children>
        </VBox>
    </children>
</fx:root>
