<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>

<?import reega.viewcomponents.MaxWidthButton?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="GridPane"
         prefHeight="400.0" prefWidth="600.0"
         alignment="CENTER"
         stylesheets="@/css/Logo.css">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="25.0"/>
        <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="50.0"/>
        <ColumnConstraints hgrow="SOMETIMES" halignment="CENTER" percentWidth="25.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="30.0"/>
        <RowConstraints percentHeight="5.0"/>
        <RowConstraints percentHeight="65.0"/>
    </rowConstraints>
    <children>
        <StackPane styleClass="logoImg" GridPane.columnIndex="1" GridPane.rowIndex="0" focusTraversable="true"/>

        <VBox spacing="9" alignment="TOP_CENTER" styleClass="fieldsVBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <TextField fx:id="nameField" promptText="Name"/>
                <TextField fx:id="surnameField" promptText="Surname"/>
                <TextField fx:id="fiscalCodeField" promptText="Fiscal Code"/>
                <TextField fx:id="emailField" promptText="Email"/>
                <PasswordField fx:id="passwordField" promptText="Password"/>
                <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>
                <MaxWidthButton fx:id="registerButton">Create an account</MaxWidthButton>
                <TextFlow textAlignment="CENTER">
                    <children>
                        <Text>You already have an account?</Text>
                        <Hyperlink fx:id="jumpToLoginHyperlink">Login here</Hyperlink>
                    </children>
                </TextFlow>
            </children>
        </VBox>
    </children>
</fx:root>
