<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import reega.viewcomponents.*?>


<fx:root xmlns:fx="http://javafx.com/fxml/1"
		 type="VBox"
		 stylesheets="@/css/Button.css,@/css/Search.css">
    <fx:define>
    	<ToggleGroup fx:id="radioGroup"/>
    </fx:define>
	<children>
		<HBox fx:id="outerSearchBox" alignment="TOP_LEFT">
			<children>
				<HBox fx:id="innerSearchBox" alignment="CENTER" HBox.hgrow="SOMETIMES">
				<children>
					<TextField fx:id="searchBar" HBox.hgrow="SOMETIMES"/>
					<Button fx:id="searchButton" text="Search"/>
					<VBox fx:id="toggleBox" alignment="CENTER_LEFT">
						<children>
							<RadioButton fx:id="userSearch" text="Search for a user" toggleGroup="$radioGroup" selected="true"/>
							<RadioButton fx:id="contractSearch" text="Search for a contract" toggleGroup="$radioGroup"/>
						</children>
						</VBox>
					</children>	
				</HBox>
			</children>
		</HBox>
		<FlexibleGridPane fx:id="cardsPane" fixedColumnsNumber="4"/>
	</children>
</fx:root>
