<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="primaryPane" alignment="TOP_CENTER" prefHeight="800.0" prefWidth="500.0" spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LeaderboardController">
   <children>
      <Label fx:id="titleLeaderboard" alignment="TOP_CENTER" contentDisplay="CENTER" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="48.0" />
         </font>
         <padding>
         <Insets top="150.0" />
         </padding>
      </Label>
      <VBox fx:id="secondPane" alignment="BOTTOM_CENTER" prefHeight="500.0" prefWidth="500.0" spacing="10.0">
         <children>
            <TableView fx:id="playerTable" maxHeight="320.0" maxWidth="400.0">
              <columns>
                <TableColumn fx:id="playerNameColumn" maxWidth="200.0" prefWidth="100.0" text="Name" />
                <TableColumn fx:id="playerScoreColumn" maxWidth="200.0" prefWidth="100.0" text="Score" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#showMainMenu" prefWidth="200.0" />
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#exitL" prefWidth="200.0" />
         </children>
         <padding>
      <Insets top="10.0" /></padding>
      </VBox>
   </children>
</VBox>
