<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="monoopoly.view.start.StartingPageController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #212121;">
         <children>
            <ImageView fx:id="logo" fitHeight="250.0" fitWidth="250.0" layoutX="126.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" layoutX="42.0" layoutY="280.0" prefHeight="84.0" prefWidth="417.0" spacing="50.0">
               <children>
                  <Button fx:id="btnNewGame" mnemonicParsing="false" onAction="#startNewGame" prefHeight="80.0" prefWidth="180.0" style="-fx-background-radius: 50;" text="NEW GAME">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnLoadGame" mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" style="-fx-background-radius: 50;" text="LOAD GAME">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
