<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="63.0" fitWidth="70.0" layoutX="89.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/icon_64.png" />
         </image></ImageView>
      <Label layoutX="69.0" layoutY="85.0" text="TrafficSimulator">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="104.0" text="A simple simulation of traffic." />
      <Label layoutX="25.0" layoutY="130.0" text="Developed by:" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="152.0" text="Bacca Riccardo," />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="168.0" text="Battistini Riccardo," />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="184.0" text="Camporesi Stefano." />
      <Label layoutX="14.0" layoutY="213.0" text="Released under MIT license" />
   </children>
</Pane>
