<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unibo.abyssclimber.ui.gameover.GameOverController"
            onMouseClicked="#onReturnToMenu"
            prefWidth="1280" prefHeight="720">
    <center>
        <Label fx:id="titleLabel" text="GAME OVER" styleClass="title"/>
    </center>
    <bottom>
        <Label text="Click anywhere on the screen to return to the main menu."
               styleClass="subtitle"
               BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
