<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?> 

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unibo.abyssclimber.ui.menu.MainMenuController">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <ImageView fx:id="logoView" fitWidth="200" preserveRatio="true"/>

            <Label text="Abyss Climber" styleClass="title"/>
            <Label text="Climb the abyss, survive as long as you can..." styleClass="subtitle"/>

            <VBox alignment="CENTER" spacing="10">
                <Button text="Start" onAction="#onStartGame" styleClass="primary-button"/>
                <Button text="Quit" onAction="#onExit" styleClass="secondary-button"/>
            </VBox>

        </VBox>
    </center>

</BorderPane>
