<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unibo.abyssclimber.ui.room.RoomSelectionController">
    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" style="-fx-padding: 16;" styleClass="hud">
            <Label fx:id="floorLabel" styleClass="hud-text"/>
            <Label fx:id="hpLabel" styleClass="hud-text"/>
            <Label fx:id="goldLabel" styleClass="hud-text"/>
        </HBox>
    </top>

    <center>
        <StackPane>
            <ImageView fx:id="backgroundView"
                       preserveRatio="true"
                       smooth="true"
                       fitWidth="1280"
                       fitHeight="720"/>

            <AnchorPane fx:id="overlayPane">

                <Button fx:id="doorBtn1" text="Combat Room"
                        onAction="#onChooseDoor1"
                        styleClass="door-button"
                        layoutX="220" layoutY="270"/>

                <Button fx:id="doorBtn2" text="Shop"
                        onAction="#onChooseDoor2"
                        styleClass="door-button"
                        layoutX="560" layoutY="300"/>

                <Button fx:id="doorBtn3" text="Mysterious Door"
                        onAction="#onChooseDoor3"
                        styleClass="door-button"
                        layoutX="920" layoutY="270"/>
            </AnchorPane>
        </StackPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 12;">
            <Button text="Force death (debug)" onAction="#onForceDeath" styleClass="secondary-button"/>
        </HBox>
    </bottom>

</BorderPane>
