<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="667.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/15.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
   <Button fx:id="addAnnotation" layoutX="775.0" layoutY="336.0" mnemonicParsing="false" prefHeight="49.0"
           prefWidth="129.0" textFill="#a6371e">
      <font>
         <Font name="Bell MT Bold" size="12.0"/>
      </font>
   </Button>
   <Button fx:id="removeAnnotation" layoutX="591.0" layoutY="336.0" mnemonicParsing="false" prefHeight="49.0"
           prefWidth="129.0" textFill="#a6371e">
      <font>
         <Font name="Bell MT Bold" size="12.0"/>
      </font>
   </Button>
   <Label fx:id="diaryLabel" alignment="CENTER" layoutX="21.0" layoutY="12.0" prefHeight="61.0"
          prefWidth="475.0">
      <font>
         <Font name="System Bold" size="24.0"/>
      </font>
   </Label>
   <Label fx:id="toDoListLabel" alignment="CENTER" layoutX="569.0" layoutY="12.0" prefHeight="61.0" prefWidth="362.0"
          styleClass="root">
      <font>
         <Font name="System Bold" size="24.0"/>
      </font>
   </Label>
   <ScrollPane fx:id="containerDiaryLayout" layoutX="21.0" layoutY="73.0" prefHeight="436.0" prefWidth="475.0"/>
   <ScrollPane fx:id="containerToDoList" layoutX="568.0" layoutY="73.0" prefHeight="241.0" prefWidth="362.0"/>
   <Button fx:id="addPage" layoutX="72.0" layoutY="533.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="162.0"
           textFill="#a6521f">
      <font>
         <Font name="Bell MT Bold" size="12.0"/>
      </font>
   </Button>
   <Button fx:id="removePage" layoutX="313.0" layoutY="533.0" mnemonicParsing="false" prefHeight="60.0"
           prefWidth="162.0" textFill="#a6521f">
      <font>
         <Font name="Bell MT Bold" size="12.0"/>
      </font>
   </Button>
   <Label fx:id="dailyMoodLabel" alignment="CENTER" layoutX="563.0" layoutY="414.0" prefHeight="60.0" prefWidth="374.0">
      <font>
         <Font name="System Bold" size="24.0"/>
      </font>
   </Label>
   <BorderPane fx:id="containerIcons" layoutX="568.0" layoutY="478.0" prefHeight="170.0" prefWidth="381.0"/>
</Pane>
