<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane id="gridPane" fx:id="grid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1202.0" stylesheets="@css/changeCredentialsStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<columnConstraints>
  		<ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="349.0" />
    	<ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="532.0" />
    	<ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="321.0" />
  	</columnConstraints>
	<rowConstraints>
    	<RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="207.0" vgrow="SOMETIMES" />
    	<RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
    	<RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
    	<RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
  	</rowConstraints>
    <children>
    	<Label fx:id="changePasswordLbl" prefHeight="175.0" prefWidth="322.0" text="Change password:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>   
        <Label fx:id="changeLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="117.0" prefWidth="509.0" text="CHANGE CREDENTIALS" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        	<font>
            	<Font name="System Bold" size="33.0" />
         	</font></Label>
      	<Label fx:id="changeNicknameLbl" prefHeight="111.0" prefWidth="301.0" text="Change Nickname:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="25.0" />
         </font></Label>  
      	<TextField id="textField" fx:id="nicknameField" prefHeight="64.0" prefWidth="414.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      	<PasswordField id="passwordField" fx:id="changePasswordField" prefHeight="67.0" prefWidth="414.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      	<CheckBox fx:id="pswCheckBox" mnemonicParsing="false" onAction="#revealPassword" prefHeight="64.0" prefWidth="176.0" text="Show password" textFill="#e8e0e0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
 	  	<Button id="backBtn" fx:id="backBtn" mnemonicParsing="false" onAction="#goBack" prefHeight="56.0" prefWidth="161.0" text="Back" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <TextField id="textField" fx:id="visiblePasswordField" prefHeight="66.0" prefWidth="532.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <FontAwesomeIcon fill="#b8b2b2" iconName="EYE" size="2em" translateX="40.0" wrappingWidth="24.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
   	</children>
   	<cursor>
    	<Cursor fx:constant="HAND" />
   	</cursor>
</GridPane>
