<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="instructionGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.InstructionController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Label text="MOVE KEYS" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <center>
            <Label alignment="CENTER" text="PAUSE" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <left>
            <ImageView fitHeight="86.0" fitWidth="131.0" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../res/images/arrowKey.png" />
               </image>
            </ImageView>
         </left>
         <center>
            <ImageView fitHeight="86.0" fitWidth="126.0" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../res/images/wasdKey.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <center>
            <ImageView fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../res/images/pause.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <center>
            <ImageView fitHeight="133.0" fitWidth="169.0" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../res/images/shotKeys.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <center>
            <ImageView fitHeight="71.0" fitWidth="85.0" onMouseClicked="#exitAction" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../res/images/809860_arrows_512x512.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <center>
            <Label text="SHOT KEYS" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</GridPane>
