<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="settingsGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.SettingController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <Label text="CHOOSE DIFFICULT" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </center>
         <bottom>
            <JFXComboBox fx:id="difficultBox" focusColor="#a84040" onAction="#difficultAction" unFocusColor="#4059a9" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <center>
            <Label text="CHOOSE LEVEL" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </center>
         <bottom>
            <JFXComboBox fx:id="levelsBox" focusColor="#a84040" onAction="#levelAction" unFocusColor="#4059a9" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <JFXButton buttonType="RAISED" onAction="#instructionAction" text="INSTRUCTIONS" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </JFXButton>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <center>
                  <ImageView fitHeight="73.0" fitWidth="103.0" onMouseClicked="#exitAction" pickOnBounds="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../res/images/809860_arrows_512x512.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</GridPane>
