<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="616.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.raccoonhome.gui.VirtualHomeController">
   <children>
      <ImageView fitHeight="306.0" fitWidth="410.0" layoutX="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Casa.JPG" />
         </image>
      </ImageView>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXRadioButton fx:id="rightBedTableLight" text="Luce Comodino Destra">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="leftBedTableLight" text="Luce Comodino Sinistra">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="bedRoomCeiling" text="Luce Soffitto Camera Da Letto">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="livingRoomCeiling" text="Luce Soffitto Sala">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="bajourTV" text="Bajour TV">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="kitcherLight" text="Luce Cucina">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="mirrorLight" text="Luce Specchio">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="bathCeiling" text="Luce Soffitto Bagno">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="garageLight" text="Luce Garage">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="garageDoor" text="Porta Garage">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="bathShutter" text="Serranda Bagno">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="livingRoomShutter" text="Serranda Salotto">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
            <JFXRadioButton fx:id="bedRoomShutter" text="Serranda Camera Da Letto">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </JFXRadioButton>
         </children>
      </VBox>
      <JFXButton fx:id="test" buttonType="RAISED" layoutX="378.0" layoutY="298.0" prefHeight="101.0" prefWidth="103.0" style="-fx-background-color: Green; -fx-background-radius: 500;" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
