<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui.game.GUIGameControllerImpl">
   <children>
      <ImageView fx:id="img" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@../images/purpleBackground.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane prefHeight="80.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button focusTraversable="false" onMouseClicked="#pauseBtnOnClickHandler" text="Pause" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="50.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow color="#da1e92" />
                     </effect>
                  </Button>
                  <Label fx:id="timerLbl" text="00 : 00 : 00 : 00" textFill="#da1e92" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect></Label>
                  <Label fx:id="scoreLbl" text="0" textFill="#da1e92" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="30.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
            </GridPane>
         </top>
         <center>
            <VBox fx:id="vrtBox" alignment="CENTER" fillWidth="false" layoutX="381.0" layoutY="202.0" spacing="50.0" visible="false" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
