<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gui.pause.GUIPause1ControllerImpl">
   <children>
      <AnchorPane>
         <children>
            <Label fx:id="pauseLbl" layoutX="320.0" layoutY="68.0" prefHeight="85.0" prefWidth="231.0" text="Pause" textFill="#da1e92">
               <effect>
                  <Glow />
               </effect>
               <font>
                  <Font size="58.0" />
               </font>
            </Label>
            <ImageView fx:id="sadUni" fitHeight="307.0" fitWidth="282.0" layoutX="260.0" layoutY="156.0">
               <image>
                  <Image url="@../images/waiting1.png" />
               </image>
            </ImageView>
            <VBox fx:id="vertBox" alignment="CENTER" layoutX="500.0" layoutY="82.0" prefHeight="414.0" prefWidth="282.0" spacing="40.0">
               <children>
                  <Button fx:id="continueBtn" mnemonicParsing="false" onMouseClicked="#continueBtnOnClickHandler" prefHeight="51.0" prefWidth="154.0" text="Continue">
                     <effect>
                        <DropShadow color="#da1e92" />
                     </effect></Button>
                  <Button fx:id="tutorialBtn" mnemonicParsing="false" onMouseClicked="#tutorialBtnOnClickHandler" prefHeight="51.0" prefWidth="154.0" text="Tutorial">
                     <effect>
                        <DropShadow color="#da1e92" />
                     </effect></Button>
                  <Button fx:id="retryBtn" mnemonicParsing="false" onMouseClicked="#retryBtnOnClickHandler" prefHeight="51.0" prefWidth="154.0" text="Retry">
                     <effect>
                        <DropShadow color="#da1e92" />
                     </effect></Button>
                  <Button fx:id="menuBtn" mnemonicParsing="false" onMouseClicked="#menuBtnOnClickHandler" prefHeight="51.0" prefWidth="154.0" text="Back to Menu">
                     <effect>
                        <DropShadow color="#da1e92" />
                     </effect></Button>
               </children>
            </VBox>
            <TextArea fx:id="tutorialText" editable="false" layoutX="356.0" layoutY="49.0" prefHeight="400.0" prefWidth="322.0" text="Greetings hero of the UNIcorns!&#10;In this game you have to defend UNIvale!&#10; Stop the terrible CLOUDs to bring &#10;rain and storms over this happy place.&#10;To do so you just have to TYPE &#10;the name you see on them as fast as possible &#10;using the KEYBOARD. &#10;But beware! &#10;The more time it takes you the less &#10;poits you'll make! &#10;Keep typing correctly and &#10;you'll get a juicy reward!&#10; A UNIcombo!&#10; The bigger the UNIcombo the higher &#10;the score you will be rewarded for &#10;destroying a CLOUD.&#10;If you type wrong the UNIcombo will be lost,&#10; so be careful hero!&#10;You can even CHANGE your AIM while&#10; playing using BACKSPACE, so you &#10;can get that rogue of a CLOUD before &#10;it gets to the end!&#10;You can go back to the MENU at any&#10; time by pressing ESCAPE.&#10;Be brave, be UNIhero!&#10;">
               <effect>
                  <DropShadow color="#da1e92" />
               </effect></TextArea>
            <Button fx:id="closeBtn" layoutX="468.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#closeBtnOnClickHandler" text="close">
               <effect>
                  <DropShadow color="#da1e92" />
               </effect></Button>
            <Pane fx:id="retryPane" layoutX="206.0" layoutY="58.0" prefHeight="400.0" prefWidth="681.0">
               <children>
                  <ImageView fitHeight="408.0" fitWidth="681.0">
                     <image>
                        <Image url="@../images/2560.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="noBtn" layoutX="99.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#noBtnOnClickHandler" prefHeight="51.0" prefWidth="154.0" text="No, thanks">
                     <effect>
                        <DropShadow color="#da1e92" />
                     </effect></Button>
                  <Label fx:id="retryLbl" layoutX="105.0" prefHeight="111.0" prefWidth="471.0" text="Do you want to retry ?" textFill="#c724a8">
                     <font>
                        <Font name="Ravie" size="29.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="lazyImg" fitHeight="357.0" fitWidth="415.0" layoutX="-23.0" layoutY="26.0">
                     <image>
                        <Image url="@../images/lazy.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="strongImg" fitHeight="286.0" fitWidth="270.0" layoutX="325.0" layoutY="45.0">
                     <image>
                        <Image url="@../images/strong.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="yesBtn" layoutX="453.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#yesBtnOnClickHandler" prefHeight="51.0" prefWidth="154.0" text="Yes, let's do it!">
                     <effect>
                        <DropShadow color="#da1e92" />
                     </effect></Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</HBox>
