<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.minigames.truecolor.TrueColorFxImpl">
   <children>
      <GridPane fx:id="topGrid" VBox.vgrow="SOMETIMES">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" />
          <RowConstraints maxHeight="1.7976931348623157E308" />
          <RowConstraints maxHeight="1.7976931348623157E308" />
        </rowConstraints>
         <children>
            <Label fx:id="timerLbl" alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="42.0" text="Time" textAlignment="CENTER" textFill="#49618c" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <Label contentDisplay="CENTER" text="meaning" textFill="#49618c" textOverrun="CENTER_ELLIPSIS" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <ProgressBar fx:id="progressBar" minHeight="20.0" minWidth="70.0" prefWidth="200.0" progress="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <VBox fx:id="vBoxId" alignment="CENTER" spacing="35.0" VBox.vgrow="SOMETIMES">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></VBox>
      <GridPane fx:id="gridLbl" VBox.vgrow="SOMETIMES">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
          <RowConstraints />
        </rowConstraints>
         <children>
            <Label text="Does the meaning of shaded button match the ink color of remaining?" textFill="#49618c" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <Label text="ink color" textFill="#49618c" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane fx:id="bottomGrid" VBox.vgrow="SOMETIMES">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" valignment="BOTTOM" />
        </rowConstraints>
         <children>
            <Button fx:id="noBtn" cacheShape="false" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#buttonClicked" text="NO" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin></Button>
            <Button fx:id="yesBtn" mnemonicParsing="false" onMouseClicked="#buttonClicked" text="YES" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </children>
</VBox>
