<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="240.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewFX.SelectLanguageController">
   <children>
      <Label id="lblLanguage" fx:id="lblLanguage" alignment="CENTER" layoutX="71.0" layoutY="14.0" prefHeight="17.0" prefWidth="284.0" text="Select Language">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox id="chbLanguage" fx:id="chbLanguage" layoutX="93.0" layoutY="74.0" prefHeight="27.0" prefWidth="240.0" />
      <Button id="btnOKLanguage" fx:id="btnOK" layoutX="180.0" layoutY="170.0" mnemonicParsing="false" onAction="#selectLanguage" prefHeight="27.0" prefWidth="67.0" text="OK" />
   </children>
</AnchorPane>
