<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.ShopMenuController">
   <top>
      <HBox alignment="TOP_CENTER" spacing="15.0">
         <children>
            <Label text="Points : " BorderPane.alignment="CENTER">
               <font>
                  <Font name="Engravers MT" size="36.0" />
               </font>
            </Label>
            <Label fx:id="playerPoints" layoutX="10.0" layoutY="10.0">
               <font>
                  <Font name="Engravers MT" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="890.0" prefWidth="1515.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="upPokemonSprite" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <VBox alignment="CENTER" spacing="25.0">
                     <children>
                        <Label fx:id="upPokemonName" text="Label">
                           <font>
                              <Font name="Sylfaen" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="upPokemonAbility" layoutX="10.0" layoutY="122.0" text="Label">
                           <font>
                              <Font name="Sylfaen" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="227.0" prefWidth="240.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="38.0" layoutY="-59.0" orientation="VERTICAL" prefHeight="81.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="8.0" layoutY="-30.0" prefHeight="34.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="upPokemonMove1" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="33.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="upPokemonMove2" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="23.0" layoutY="-86.0" orientation="VERTICAL" prefHeight="81.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="34.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="upPokemonMove3" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="33.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="upPokemonMove4" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="upPokemonPrice" text="Label">
                     <font>
                        <Font name="Trebuchet MS" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="upButton" mnemonicParsing="false" onMouseClicked="#chooseUp" prefHeight="100.0" prefWidth="200.0" text="Button&#10;" textAlignment="CENTER">
                     <font>
                        <Font name="Californian FB Bold" size="24.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="middlePokemonSprite" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <VBox alignment="CENTER" spacing="25.0">
                     <children>
                        <Label fx:id="middlePokemonName" text="Label">
                           <font>
                              <Font name="Sylfaen" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="middlePokemonAbility" layoutX="10.0" layoutY="122.0" text="Label">
                           <font>
                              <Font name="Sylfaen" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="227.0" prefWidth="240.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="38.0" layoutY="-59.0" orientation="VERTICAL" prefHeight="81.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="8.0" layoutY="-30.0" prefHeight="34.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="middlePokemonMove1" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="33.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="middlePokemonMove2" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="23.0" layoutY="-86.0" orientation="VERTICAL" prefHeight="81.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="34.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="middlePokemonMove3" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="33.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="middlePokemonMove4" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="middlePokemonPrice" text="Label">
                     <font>
                        <Font name="Trebuchet MS" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="middleButton" mnemonicParsing="false" onMouseClicked="#chooseMiddle" prefHeight="100.0" prefWidth="200.0" text="Button&#10;" textAlignment="CENTER">
                     <font>
                        <Font name="Californian FB Bold" size="24.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="downPokemonSprite" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <VBox alignment="CENTER" spacing="25.0">
                     <children>
                        <Label fx:id="downPokemonName" text="Label">
                           <font>
                              <Font name="Sylfaen" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="downPokemonAbility" layoutX="10.0" layoutY="122.0" text="Label">
                           <font>
                              <Font name="Sylfaen" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="227.0" prefWidth="240.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="38.0" layoutY="-59.0" orientation="VERTICAL" prefHeight="81.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="8.0" layoutY="-30.0" prefHeight="34.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="downPokemonMove1" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="33.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="downPokemonMove2" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="23.0" layoutY="-86.0" orientation="VERTICAL" prefHeight="81.0" prefWidth="206.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="34.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="downPokemonMove3" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="33.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="downPokemonMove4" text="Label">
                                                   <font>
                                                      <Font name="Tahoma" size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="downPokemonPrice" text="Label">
                     <font>
                        <Font name="Trebuchet MS" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="downButton" mnemonicParsing="false" onMouseClicked="#chooseDown" prefHeight="100.0" prefWidth="200.0" text="Button&#10;" textAlignment="CENTER">
                     <font>
                        <Font name="Californian FB Bold" size="24.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Image">
                     <font>
                        <Font name="Ravie" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Name">
                     <font>
                        <Font name="Ravie" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label text="Moves">
                     <font>
                        <Font name="Ravie" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Label text="Price">
                     <font>
                        <Font name="Ravie" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" />
         </children>
      </GridPane>
   </center>
   <left>
      <Button mnemonicParsing="false" onMouseClicked="#goToLeft" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fx:id="leftArrow" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
   </left>
   <right>
      <Button mnemonicParsing="false" onMouseClicked="#goToRight" BorderPane.alignment="CENTER">
         <graphic>
            <ImageView fx:id="rightArrow" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
   </right>
   <bottom>
      <Button mnemonicParsing="false" onMouseClicked="#requestBackToGameMenu" prefHeight="71.0" prefWidth="190.0" text="Back to Game Menu" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bookshelf Symbol 7" size="18.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
