<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.view.TutorialController">
   <children>
      <HBox alignment="CENTER" prefHeight="291.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="message" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="Bell MT" size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="112.0" prefWidth="700.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#goToPrevious" prefHeight="60.0" prefWidth="120.0" text="Previous" textAlignment="CENTER">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#skipTutorial" prefHeight="60.0" prefWidth="120.0" text="Skip&#10;Tutorial" textAlignment="CENTER">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="75.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#goToNext" prefHeight="60.0" prefWidth="120.0" text="Next" textAlignment="CENTER">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
