<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="1182.0" style="-fx-background-color: #0099ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.HistoricalPatientsController">
   <children>
      <Label layoutX="305.0" layoutY="-15.0" prefHeight="186.0" prefWidth="800.0" text="Historical Patients" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="62.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.91" />
         </effect>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="917.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/dati/Lista.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="hMenù" layoutX="19.0" layoutY="512.0" onAction="#hlBack" style="-fx-background-color: #00ff;" text="Return to the PatientArea menù">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <TableView fx:id="tableViewHistoricalPatients" editable="true" layoutX="19.0" layoutY="185.0" prefHeight="303.0" prefWidth="1144.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="tableViewGender" prefWidth="155.0" text="Gender Identity" />
          <TableColumn fx:id="tableViewName" prefWidth="172.0" text="Name" />
            <TableColumn fx:id="tableViewSurname" prefWidth="166.0" text="Surname" />
            <TableColumn fx:id="tableViewIFiscalCode" prefWidth="179.0" text="FiscalCode" />
            <TableColumn fx:id="tableViewDateBirth" prefWidth="150.0" text="DateOfBirth" />
            <TableColumn fx:id="tableViewBirthPlace" prefWidth="140.0" text="BirthPlace" />
            <TableColumn fx:id="tableViewResidency" prefWidth="180.0" text="ResidencyPlace" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
