<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="1182.0" style="-fx-background-color: #0099ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.HistoricalExamsController">
   <children>
      <Label layoutX="250.0" layoutY="-15.0" prefHeight="186.0" prefWidth="900.0" text="Historical Exams" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="62.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.91" />
         </effect>
      </Label>
      <ImageView fitHeight="127.0" fitWidth="95.0" layoutX="819.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/dati/Lista.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="hMenù" layoutX="11.0" layoutY="508.0" onAction="#hlBack" style="-fx-background-color: #00ff;" text="Return to the PatientArea menù">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <TableView fx:id="tableViewHistoricalPatients" editable="true" layoutX="41.0" layoutY="197.0" prefHeight="296.0" prefWidth="1102.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="tableViewPatientFiscalCode" prefWidth="287.0000305175781" text="PatientFiscalCode" />
          <TableColumn fx:id="tableViewDoctorFiscalCode" prefWidth="264.0" text="DoctorFiscalCode" />
            <TableColumn fx:id="tableViewExamName" prefWidth="272.0" text="ExamName" />
            <TableColumn fx:id="tableViewDate" prefWidth="154.0" text="Date" />
            <TableColumn fx:id="tableViewTime" prefWidth="110.0" text="Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
