<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="640.0" style="-fx-background-color: #0099ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.MyAccountController">
   <children>
      <Label layoutX="158.0" layoutY="-6.0" prefHeight="125.0" prefWidth="500.0" text="My Account" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="55.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.91" />
         </effect>
      </Label>
      <Hyperlink fx:id="hMenù" layoutX="198.0" layoutY="612.0" onAction="#hlBack" style="-fx-background-color: #00ff;" text="Back to the ManageStaff menù">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="212.0" fitWidth="214.0" layoutX="421.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/dati/MyAccount.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="38.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username : " wrappingWidth="139.99999513477087">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="39.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" wrappingWidth="134.99999513477087">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="38.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname :" wrappingWidth="134.99999513477087">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="38.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fiscal Code :" wrappingWidth="143.99999513477087">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="38.0" layoutY="467.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth :" wrappingWidth="186.99999513477087">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="38.0" layoutY="509.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Birth place :" wrappingWidth="186.99999513477087">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="38.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Residency place :" wrappingWidth="216.99999513477087">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="39.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Occupation :" wrappingWidth="216.99999513477087">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Label fx:id="labelUsername" layoutX="179.0" layoutY="249.0" prefHeight="43.0" prefWidth="427.0" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelName" layoutX="134.0" layoutY="318.0" prefHeight="43.0" prefWidth="427.0" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelSurname" layoutX="160.0" layoutY="357.0" prefHeight="43.0" prefWidth="427.0" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelCF" layoutX="193.0" layoutY="396.0" prefHeight="43.0" prefWidth="427.0" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelDateBirth" layoutX="211.0" layoutY="437.0" prefHeight="43.0" prefWidth="427.0" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelBirthPlace" layoutX="187.0" layoutY="479.0" prefHeight="43.0" prefWidth="427.0" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelResidency" layoutX="241.0" layoutY="520.0" prefHeight="43.0" prefWidth="427.0" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labelOccupation" layoutX="196.0" layoutY="559.0" prefHeight="43.0" prefWidth="427.0" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnChangeUsername" layoutX="25.0" layoutY="115.0" onAction="#btnOnChangeUsername" prefHeight="45.0" prefWidth="241.0" style="-fx-background-color: #ff0000;" text="CHANGE USERNAME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnChangePassword" layoutX="25.0" layoutY="183.0" onAction="#btnOnChangePassword" prefHeight="45.0" prefWidth="241.0" style="-fx-background-color: #ff0000;" text="CHANGE PASSWORD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Text fill="WHITE" layoutX="37.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender : " wrappingWidth="134.99999513477087">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Label fx:id="labelGender" layoutX="145.0" layoutY="283.0" prefHeight="43.0" prefWidth="427.0" textFill="WHITE" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
