<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1306.0" style="-fx-background-color: #0099ff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerfx.StaffListController">
   <children>
      <Label layoutX="511.0" prefHeight="186.0" prefWidth="265.0" text="Staff List" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="50.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" spread="0.91" />
         </effect>
      </Label>
      <ImageView fitHeight="122.0" fitWidth="89.0" layoutX="757.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../res/dati/Lista.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="hMenù" layoutX="20.0" layoutY="535.0" onAction="#hlBack" style="-fx-background-color: #00ff;" text="Return to the ManageStaff menù">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <TableView fx:id="tableViewStaffList" editable="true" layoutX="9.0" layoutY="188.0" prefHeight="328.0" prefWidth="1290.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="tableViewGender" prefWidth="117.0" text="Gender Identity" />
          <TableColumn fx:id="tableViewName" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="tableViewSurname" prefWidth="147.0" text="Surname" />
            <TableColumn fx:id="tableViewIFiscalCode" prefWidth="183.0" text="FiscalCode" />
            <TableColumn fx:id="tableViewDateBirth" prefWidth="122.0" text="DateOfBirth" />
            <TableColumn fx:id="tableViewBirthPlace" prefWidth="164.0" text="BirthPlace" />
            <TableColumn fx:id="tableViewResidency" prefWidth="141.0" text="ResidencyPlace" />
            <TableColumn fx:id="tableViewOccupation" prefWidth="143.0" text="Occupation" />
            <TableColumn fx:id="tableViewUsername" prefWidth="112.0" text="Username" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
