<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1080.0" prefWidth="1920.0"
	stylesheets="/view/stylesheet/main.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ballblast.view.scenecontroller.MainSceneController">
	<bottom>
		<Label text="PRESS ENTER TO START" BorderPane.alignment="CENTER">
			<font>
				<Font size="36.0" />
			</font>
		</Label>
	</bottom>
	<center>
		<ImageView pickOnBounds="true" preserveRatio="true"
			BorderPane.alignment="CENTER">
			<image>
				<Image url="/view/stylesheet/ballblast.png" />
			</image>
		</ImageView>
	</center>

</BorderPane>
