<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="827.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.scenecontroller.RulebookController">
   <children>
      <ImageView fitHeight="325.0" fitWidth="497.0" layoutX="175.0" layoutY="126.0">
         <image>
            <Image url="@../menuImages/guideImage1.jpg" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="13.0" layoutY="531.0" strokeType="INSIDE" strokeWidth="0.0" text="Lo scopo del gioco è attraversare il labirinto arrivando al tempio segreto evitando il Minotauro. Il primo giocatore che raggiunge con il numero predefinito (2), o impostato di eroi il centro del tabellone vince." textAlignment="CENTER" wrappingWidth="805.0007934570312">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Text>
      <Label alignment="CENTER" layoutX="295.0" layoutY="476.0" prefHeight="29.0" prefWidth="231.0" text="Scopo del Gioco:" textFill="#21d95b" textOverrun="WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="61.0" layoutY="14.0" prefHeight="48.0" prefWidth="711.0" text="RULEBOOK" textFill="#da2020" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="49.0" layoutX="748.0" layoutY="582.0" onMouseClicked="#openPage2">
         <image>
            <Image url="@../menuImages/forwardArrow.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fill="#e53b2f" fontSmoothingType="LCD" layoutX="47.0" layoutY="89.0" strokeType="INSIDE" strokeWidth="0.0" text="N.B Se si vuole tenere la guida aperta durante il gioco, non chiudere questa finestra!" textAlignment="JUSTIFY" wrappingWidth="779.400811225176">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
