<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<SplitPane dividerPositions="0.01, 0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <Label text="Match statistics">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="playerOneLabel" text="playerOneName" GridPane.halignment="CENTER" />
            <TableView fx:id="playerOneTable" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="nameColumnOne" prefWidth="-1.0" text="Name" />
                  <TableColumn fx:id="valueColumnOne" prefWidth="-1.0" text="Value" />
               </columns>
            </TableView>
            <TableView fx:id="playerTwoTable" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="nameColumnTwo" prefWidth="-1.0" text="Name" />
                  <TableColumn fx:id="valueColumnTwo" prefWidth="-1.0" text="Value" />
               </columns>
            </TableView>
            <Label fx:id="playerTwoLabel" text="playerTwoName" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
      </GridPane>
   </items>
</SplitPane>
