<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EnvironmentSetup">
   <children>
      <Label layoutX="39.0" layoutY="214.0" text="Initial n° of people" />
      <Label layoutX="40.0" layoutY="247.0" text="N° meeting places" />
      <TextField fx:id="txtNumberOfPeople" layoutX="150.0" layoutY="210.0" prefHeight="25.0" prefWidth="41.0" promptText="0" />
      <TextField fx:id="txtNumberOfMettingPlaces" layoutX="150.0" layoutY="244.0" prefHeight="25.0" prefWidth="41.0" promptText="0" />
      <Label layoutX="39.0" layoutY="282.0" text="N° Infected Person" />
      <TextField fx:id="txtInfectedPerson" layoutX="150.0" layoutY="278.0" prefHeight="25.0" prefWidth="41.0" promptText="0" />
      <Label layoutX="41.0" layoutY="320.0" text="Birth Rate" />
      <Slider fx:id="slBrithRate" blockIncrement="0.1" layoutX="37.0" layoutY="338.0" majorTickUnit="0.1" max="5" minorTickCount="0" />
      <Label layoutX="41.0" layoutY="356.0" text="Death Rate" />
      <Slider fx:id="slDeathRate" blockIncrement="0.1" layoutX="37.0" layoutY="375.0" majorTickUnit="0.1" max="5" minorTickCount="0" />
      <Label layoutX="39.0" layoutY="390.0" prefHeight="9.0" prefWidth="137.0" text="Tendency to stay at home" />
      <Slider fx:id="slTendencyToHome" layoutX="38.0" layoutY="409.0" max="50" />
      <Label fx:id="lblBirthRate" layoutX="185.0" layoutY="337.0" text="0" />
      <Label fx:id="lblDeathRate" layoutX="185.0" layoutY="374.0" text="0" />
      <Label fx:id="lblTendencyToHome" layoutX="185.0" layoutY="408.0" text="0" />
   </children>
</AnchorPane>
