<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="785.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.oop.myworkoutbuddy.view.handlers.CreateRoutineHandler">
   <top>
      <HBox prefHeight="121.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="borderedLabel" text="Insert Routine Name" translateX="20.0" translateY="50.0" />
            <TextField fx:id="txtRoutineName" prefHeight="25.0" prefWidth="145.0" translateX="35.0" translateY="50.0" />
            <Label id="borderedLabel" alignment="CENTER" prefHeight="28.0" prefWidth="192.0" text="Insert routine description" translateX="85.0" translateY="50.0" />
            <TextField fx:id="txtDescription" prefHeight="25.0" prefWidth="181.0" translateX="95.0" translateY="50.0" />
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="134.0" prefWidth="821.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="44.0" prefWidth="687.0" translateX="85.0" translateY="40.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveRoutine" prefHeight="25.0" prefWidth="152.0" text="Save Routine" translateX="410.0" translateY="5.0" />
                  <Button mnemonicParsing="false" onAction="#addWorkout" prefHeight="25.0" prefWidth="154.0" text="Add Workout" translateX="60.0" translateY="5.0" />
                  <Button mnemonicParsing="false" onAction="#addExercise" prefHeight="25.0" prefWidth="150.0" text="Add Exercise" translateX="-280.0" translateY="5.0" />
               </children>
            </HBox>
            <HBox prefHeight="48.0" prefWidth="600.0" translateX="85.0" translateY="40.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#deleteExercise" prefHeight="25.0" prefWidth="149.0" text="Delete Exercise" translateX="27.0" translateY="10.0" />
                  <Button mnemonicParsing="false" onAction="#deleteWorkout" prefHeight="25.0" prefWidth="146.0" text="Delete Workout" translateX="67.0" translateY="10.0" />
                  <Button mnemonicParsing="false" onAction="#showExercise" prefHeight="25.0" prefWidth="146.0" text="Show Exercise" translateX="118.0" translateY="10.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <ScrollPane prefHeight="530.0" prefWidth="497.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="workoutBox" prefHeight="530.0" prefWidth="499.0" />
         </content>
      </ScrollPane>
   </center>
   <left>
      <TabPane fx:id="exercisePane" prefHeight="529.0" prefWidth="257.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
