<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" prefHeight="851.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.oop.myworkoutbuddy.view.handlers.MenuHandler">
   <left>
      <VBox fx:id="btnContainer" prefHeight="804.0" prefWidth="172.0" translateY="-30.0" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="98.0" prefWidth="144.0" text="Create Routine" translateY="100.0" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="85.0" prefWidth="144.0" text="Select Routine" translateY="105.0" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="75.0" prefWidth="145.0" text="Statistics" translateY="110.0" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="85.0" prefWidth="144.0" text="Settings" translateY="115.0" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="139.0" text="Logout" translateY="210.0" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#quitApp" prefHeight="25.0" prefWidth="140.0" text="Quit" translateY="230.0" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </VBox>
   </left>
   <top>
      <Label id="mainTitle" fx:id="menuTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="946.0" text="Welcome! Please select an item from the menu" textAlignment="JUSTIFY" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
