<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.oop.myworkoutbuddy.view.handlers.RegistrationHandler">
   <top>
      <Label id="mainTitle" alignment="CENTER" prefHeight="41.0" prefWidth="600.0" text="Registration" textAlignment="JUSTIFY" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#register" text="Register !" translateX="100.0" translateY="30.0">
               <effect>
                  <Reflection />
               </effect>
            </Button>
            <Button fx:id="btnReturnLogin" mnemonicParsing="false" onAction="#returnLogin" text="Return to Login" translateX="300.0" translateY="30.0">
               <effect>
                  <Reflection />
               </effect>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="borderedLabel" text="Age" translateX="100.0" underline="true" GridPane.rowIndex="6" />
            <Label id="borderedLabel" text="Weight (Kg)" translateX="100.0" underline="true" GridPane.rowIndex="7" />
            <Label id="borderedLabel" text="Height (Cm)" translateX="100.0" underline="true" GridPane.rowIndex="8" />
            <Label id="borderedLabel" text="Email" translateX="100.0" underline="true" GridPane.rowIndex="3" />
            <Label id="borderedLabel" text="Password" translateX="100.0" underline="true" GridPane.rowIndex="4" />
            <Label id="borderedLabel" text="Username" translateX="100.0" underline="true" GridPane.rowIndex="2" />
            <Label id="borderedLabel" text="Surname" translateX="100.0" underline="true" GridPane.rowIndex="1" />
            <Label id="borderedLabel" text="Name" translateX="100.0" underline="true" />
            <TextField fx:id="txtName" maxWidth="200.0" promptText="......" GridPane.columnIndex="1" />
            <TextField fx:id="txtSurname" maxWidth="200.0" promptText="......" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtUser" maxWidth="200.0" promptText="......" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtEmail" maxWidth="200.0" promptText="......" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtAge" maxWidth="200.0" promptText="......" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtWeight" maxWidth="200.0" promptText="......" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="txtHeight" maxWidth="200.0" promptText="......" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <PasswordField fx:id="txtPassword" maxWidth="200.0" promptText="......" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <PasswordField fx:id="txtPassConfirm" maxWidth="200.0" promptText="......" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label id="borderedLabel" alignment="CENTER" text="Password confirm" textAlignment="JUSTIFY" translateX="100.0" underline="true" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </center>
</BorderPane>
