<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.oop.myworkoutbuddy.view.handlers.SelectRoutineHandler">
   <center>
      <TabPane fx:id="tabRoutine" prefHeight="557.0" prefWidth="652.0" tabClosingPolicy="UNAVAILABLE" translateY="10.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Label id="borderedLabel" fx:id="messageLabel" alignment="CENTER" prefHeight="40.0" prefWidth="480.0" text="Insert your daily results!" BorderPane.alignment="CENTER">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <VBox prefHeight="120.0" prefWidth="652.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="652.0" translateY="20.0">
               <children>
                  <Label id="borderedLabel" text="Description" translateX="40.0" translateY="20.0" />
                  <TextArea fx:id="txtDescription" editable="false" prefHeight="26.0" prefWidth="200.0" translateX="50.0" />
                  <Label id="borderedLabel" text="Current Weight (Kg)" translateX="110.0" translateY="15.0" />
                  <TextField fx:id="txtKg" prefHeight="25.0" prefWidth="65.0" translateX="120.0" translateY="15.0" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="652.0" translateY="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#insertData" text="Insert selected routine data !" translateX="60.0" translateY="10.0" />
                  <Button mnemonicParsing="false" onAction="#insertWeight" text="Insert Weight!" translateX="130.0" translateY="10.0" />
                  <Button fx:id="btnDeleteRoutine" mnemonicParsing="false" onAction="#deleteRoutine" text="Delete Routine" translateX="210.0" translateY="10.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
