<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.oop.myworkoutbuddy.view.handlers.UserSettingsHandler">
   <center>
      <GridPane maxHeight="400.0" prefHeight="349.0" prefWidth="577.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="127.0" minHeight="1.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="337.0" minHeight="0.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="337.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="borderedLabel" alignment="CENTER" text="Name" translateX="100.0" />
            <Label id="borderedLabel" alignment="CENTER" text="Surname" translateX="100.0" GridPane.rowIndex="1" />
            <Label id="borderedLabel" alignment="CENTER" text="Age" translateX="100.0" GridPane.rowIndex="2" />
            <TextField fx:id="name" GridPane.columnIndex="1" />
            <TextField fx:id="surname" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="age" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label id="borderedLabel" alignment="CENTER" text="Email" translateX="100.0" GridPane.rowIndex="3" />
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label id="borderedLabel" alignment="CENTER" text="Password" translateX="100.0" GridPane.rowIndex="4" />
            <Label id="borderedLabel" text="Password confirm" translateX="100.0" GridPane.rowIndex="5" />
            <PasswordField fx:id="passwordConfirm" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#saveChanges" text="Save changes" translateY="-30.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
