<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unibo.turbochess.controller.uicontroller.impl.GameOverControllerImpl"
            prefWidth="300" prefHeight="200" styleClass="game-dialog" stylesheets="@../css/GameOver.css">
    <content>
        <VBox alignment="CENTER" spacing="20">
            <Label fx:id="statusLabel" style="-fx-font-size: 24px;"/>
            <Label fx:id="messageLabel" style="-fx-font-size: 24px;"/>
            <Label fx:id="scoreLabel" style="-fx-font-size: 18px;"/>
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="restartButton" text="Restart"/>
                <Button fx:id="mainMenuButton" text="Main Menu"/>
            </HBox>
        </VBox>
    </content>
</DialogPane>