<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox id="MainMenuBox" fx:id="MainMenuBox" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="32.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.turbochess.controller.uicontroller.impl.MainMenuControllerImpl">
   <children>
      <Label id="TitleLabel" fx:id="TitleLabel" text="Turbo Chess" />
      <Button id="NewGameButton" fx:id="NewGameButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startNewGame" text="New Game" VBox.vgrow="NEVER" />
      <Button id="LoadGameButton" fx:id="LoadGameButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadGame" text="Load Game" VBox.vgrow="NEVER" />
      <Button id="LoadoutButton" fx:id="LoadoutButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openLoadout" text="Loadout" VBox.vgrow="NEVER" />
      <Button id="SettingsButton" fx:id="SettingsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openSettings" text="Settings" VBox.vgrow="NEVER" />
      <Button id="QuitButton" fx:id="QuitButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#quit" text="Quit" VBox.vgrow="NEVER" />
   </children>
</VBox>
