<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SceneManager">
   <children>
      <ImageView disable="true" fitHeight="625.0" fitWidth="420.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../Resources/backgroundMenu.png" />
         </image>
      </ImageView>
      <Button fx:id="btnHighScore" layoutX="167.0" layoutY="217.0" onAction="#goHighScore" prefHeight="75.0" prefWidth="90.0" style="-fx-background-color: #3F3F3F;" text="HIGH &#10;SCORE" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnStart" layoutX="165.0" layoutY="147.0" onAction="#goLogin" style="-fx-background-color: #3F3F3F;" text="START" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button fx:id="btnExit" layoutX="175.0" layoutY="420.0" mnemonicParsing="false" onAction="#exitGame" style="-fx-background-color: #3F3F3F;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button fx:id="btnHelp" layoutX="172.0" layoutY="330.0" mnemonicParsing="false" onAction="#goHelp" style="-fx-background-color: #3F3F3F;" text="HELP" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
