<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="statusRunway" layoutX="129.0" layoutY="84.0" prefHeight="214.0" prefWidth="48.0" />
      <Line endY="155.0" layoutX="94.0" layoutY="125.0" startY="-24.0" />
      <CheckBox fx:id="runwayEnd1" layoutX="86.0" layoutY="84.0" mnemonicParsing="false" onAction="#changeRunwayEndStatus" prefHeight="19.0" prefWidth="11.0" scaleX="1.5" scaleY="1.5" />
      <CheckBox fx:id="runwayEnd2" layoutX="86.0" layoutY="276.0" mnemonicParsing="false" onAction="#changeRunwayEndStatus" prefHeight="19.0" prefWidth="11.0" scaleX="1.5" scaleY="1.5" />
      <Label fx:id="runwayId" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="14.0" prefHeight="46.0" prefWidth="130.0" text="Runway ID" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="runwayNum1" layoutX="29.0" layoutY="84.0" prefHeight="20.0" prefWidth="40.0" text="RunwayEnd">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="runwayNum2" layoutX="29.0" layoutY="276.0" prefHeight="20.0" prefWidth="40.0" text="RunwayEnd">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
