<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.scenes.GamePlanController">
   <center>
      <GridPane fx:id="gameMap" stylesheets="@../style/GamePlanStyle.css" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         	<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
      <left>
      <GridPane alignment="CENTER" prefHeight="720.0" prefWidth="163.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="720.0" prefWidth="100.0">
               <children>
            <Button fx:id="lowResidential" mnemonicParsing="false" onAction="#buildLowResidential">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/image/LowResidential.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="mediumResidential" mnemonicParsing="false" onAction="#buildMediumResidential">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/image/BlueMediumResidential.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="highResidential" mnemonicParsing="false" onAction="#buildHighResidential">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/image/Skyscraper.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="shoppingCenter" mnemonicParsing="false" onAction="#buildShoppingCenter">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/image/ShoppingCenter.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="factory" mnemonicParsing="false" onAction="#buildFactory">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/gif/Industry.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="powerPlant" mnemonicParsing="false" onAction="#buildPowerPlant">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/gif/EnergyFactory.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="windTurbine" mnemonicParsing="false" onAction="#buildWindTurbine">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/gif/WindMill.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="waterTower" mnemonicParsing="false" onAction="#buildWaterTower">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/gif/WaterTower.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="rubbishDump" mnemonicParsing="false" onAction="#buildRubbishDump">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/gif/RubbishDump.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="fireFighters" mnemonicParsing="false" onAction="#buildFireFighters">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/image/FireStation.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="policeStation" mnemonicParsing="false" onAction="#buildPoliceStation">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/image/Police.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="hospital" mnemonicParsing="false" onAction="#buildHospital">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/image/Hospital.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="casino" mnemonicParsing="false" onAction="#buildCasino">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/image/Casino.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="stadium" mnemonicParsing="false" onAction="#buildStadium">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/image/Stadium.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="park" mnemonicParsing="false" onAction="#buildPark">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/image/Park2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
            <Button fx:id="street" mnemonicParsing="false" onAction="#buildStreet" visible="false">
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/image/VerticalStreet.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <ScrollBar orientation="VERTICAL" prefHeight="720.0" prefWidth="19.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="demolish" disable="true" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menu/DemolisBuilding.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="resources" mnemonicParsing="false" onAction="#openResourcesMenu">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menu/Resources.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="achievements" disable="true" mnemonicParsing="false" onAction="#openAchievements">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menu/Achievements.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#closeApplication">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/menu/Exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </right>
</BorderPane>
