<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="full-width-container" stylesheets="org/gitgud/styles/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
	   <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="layout-scroll" VBox.vgrow="ALWAYS">
	      <content>
	         <VBox styleClass="center-scroll-content">
	            <children>
	               <VBox styleClass="center-content" VBox.vgrow="ALWAYS" fx:id="centerContent">
	                  <VBox.margin>
	                     <Insets bottom="15.0" left="0.0" right="15.0" top="15.0" />
	                  </VBox.margin></VBox>
	            </children></VBox>
	      </content>
	   </ScrollPane>
   </children>
</VBox>
