<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="right-side-container" stylesheets="org/gitgud/styles/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.75" styleClass="right-side-split-container" VBox.vgrow="ALWAYS">
         <items>
            <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="layout-scroll">
               <content>
                  <VBox styleClass="center-scroll-content">
                     <children>
                        <VBox styleClass="center-content" VBox.vgrow="ALWAYS" fx:id="centerContent">
                           <VBox.margin>
                              <Insets bottom="15.0" left="0.0" right="15.0" top="15.0" />
                           </VBox.margin></VBox>
                     </children></VBox>
               </content>
            </ScrollPane>
               <VBox styleClass="right-scroll-content" maxWidth="450.0" minWidth="300.0">
                  <children>
                     <VBox styleClass="right-content" VBox.vgrow="ALWAYS" fx:id="rightContent" />
                  </children></VBox>
         </items>
      </SplitPane>
   </children>
</VBox>
