<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paranoid.controller.NextLevelController">
   <items>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
         <children>
            <Label fx:id="lblLevel">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label text="SUPERATO!">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lblLives" text="VITE RIMASTE: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblScore" text="PUNTEGGIO: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnNext" mnemonicParsing="false" onMouseClicked="#btnNextOnClickHandler" text="NEXT" />
            <Button fx:id="btnMenu" mnemonicParsing="false" onMouseClicked="#btnMenuOnClickHandler" text="MENU" />
         </children>
      </VBox>
   </items>
</SplitPane>
