<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paranoid.controller.TutorialController">
   <items>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="PARANOID">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <Label text="ISTRUZIONI">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label text="USARE LE FRECCIE DIREZIONALI PER MUOVERE IL GIOCATORE 1" />
            <Label text="USARE I TASTI A, D PER MUOVERE IL GIOCATORE 2 A DESTRA E SINISTRA" />
            <Label text="LO SCOPO DEL GIOCO E' DISTRUGGERE TUTTI I MATTONCINI ED EVITARE CHE LA PALLINA" />
            <Label text="SUPERI IL BORDO INFERIORE DELLO SCHERMO" />
            <Label text="USA IL LEVEL BUILDER PER CREARE I TUOI LIVELLI PERSONALIZZATI E CARICALI DALLE OPZIONI DI GIOCO!" />
            <Button fx:id="btnMenu" mnemonicParsing="false" onMouseClicked="#btnMenuOnClickHandler" text="MENU" />
         </children>
      </VBox>
   </items>
</SplitPane>
