<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="panel" prefHeight="2160.0" prefWidth="3840.0" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.arena.SpaceshipSelectionUIController">
   <children>
      <Rectangle id="background" fx:id="background" height="2160.0" pickOnBounds="true" smooth="false" width="3840.0" />
      <ImageView fx:id="backgroundImage" fitHeight="1300.0" fitWidth="2000.0" layoutX="925.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/selectionBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="back" fitHeight="150.0" fitWidth="150.0" layoutX="79.0" layoutY="76.0" onMouseClicked="#backtoMainMenu" onMouseEntered="#onBackMouseEntered" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <image>
            <Image url="@../images/buttons/backButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="firstSelectionItem" fitHeight="550.0" fitWidth="450.0" layoutX="1081.0" layoutY="740.0" onMouseClicked="#selectShip" onMouseEntered="#onBackMouseEntered" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <image>
            <Image url="@../images/buttons/playerSpaceship1Button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="secondSelectionItem" fitHeight="550.0" fitWidth="450.0" layoutX="1700.0" layoutY="740.0" onMouseClicked="#selectShip" onMouseEntered="#onBackMouseEntered" preserveRatio="true" styleClass="button">
         <image>
            <Image url="@../images/buttons/playerSpaceship2Button.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thirdSelectionItem" fitHeight="550.0" fitWidth="450.0" layoutX="2309.0" layoutY="740.0" onMouseClicked="#selectShip" onMouseEntered="#onBackMouseEntered" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <image>
            <Image url="@../images/buttons/playerSpaceship3Button.png" />
         </image>
      </ImageView>
      <TextField fx:id="playerNamePanel" blendMode="LIGHTEN" layoutX="1325.0" layoutY="531.0" opacity="0.89" prefHeight="105.0" prefWidth="1200.0" promptText="Insert your name here" onMouseEntered="#onBackMouseEntered" styleClass="text-field-name">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </TextField>
      <ImageView fx:id="startGame" fitHeight="200.0" fitWidth="1000.0" layoutX="1425.0" layoutY="1412.0" onMouseClicked="#startGame" onMouseEntered="#onBackMouseEntered" pickOnBounds="true" preserveRatio="true" styleClass="button">
         <image>
            <Image url="@../images/buttons/startButton.png" />
         </image>
      </ImageView>
   </children>

</Pane>
