<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="WonGame" prefHeight="278.0"
	prefWidth="386.0" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="oopdevelopgradle.controller.MenuController">
	<children>
		<Label fx:id="gameLabel" layoutX="91.0" layoutY="92.0"
			prefHeight="73.0" prefWidth="204.0" textFill="BLACK">
			<font>
				<Font name="Dyuthi" size="35.0" />
			</font>
		</Label>
		<Button layoutX="109.0" layoutY="204.0" mnemonicParsing="false"
			onAction="#back" prefHeight="35.0" prefWidth="169.0"
			text="Back To Main Menu" />
	</children>
</AnchorPane>
