<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.pyxis.view.EndLevelView">
   <children>
      <VBox fx:id="vBox" alignment="CENTER" spacing="20.0" StackPane.alignment="CENTER">
         <children>
            <Label fx:id="endLevelLabel" textFill="WHITE" />
            <Label fx:id="levelScore" textFill="WHITE" />
            <Label fx:id="totalScore" alignment="TOP_CENTER" prefHeight="42.0" prefWidth="600.0" textFill="WHITE" />
            <Button mnemonicParsing="false" onAction="#menu" prefHeight="30.0" prefWidth="150.0" text="Main Menu" />
            <Button fx:id="nextLevelButton" mnemonicParsing="false" onAction="#nextLevel" prefHeight="30.0" prefWidth="150.0" text="Next Level" />
         </children>
      </VBox>
   </children>
</StackPane>
