<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.EndGameFx">
	<children>
		<GridPane fx:id="grid" VBox.vgrow="ALWAYS">
			<columnConstraints>
				<ColumnConstraints hgrow="ALWAYS" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
				<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
				<RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" />
			</rowConstraints>
         <children>
            <Label fx:id="score" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Result" textFill="#49618c" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="messageLabel" contentDisplay="CENTER" textFill="#e24260" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="resultImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         </children>
		</GridPane>
		<GridPane fx:id="bottomGrid">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES" />
			</rowConstraints>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <children>
            <ImageView fx:id="homeImg" fitHeight="60.0" fitWidth="50.0" onMouseClicked="#backHome" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
         </children>
		</GridPane>
	</children>
</VBox>
