<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<fx:include fx:id="RulesBookBase" source="RulesBookBase.fxml" />
      <BorderPane layoutX="14.0" layoutY="70.0" prefHeight="524.0" prefWidth="540.0">
         <top>
            <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="64.0" prefWidth="530.0" text="2.1 How to Move the King in Chess" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Kristen ITC" size="26.0" />
               </font>
            </Label>
         </top>
         <center>
            <Label alignment="TOP_CENTER" prefHeight="336.0" prefWidth="413.0" text="The king is the most important piece, but is&#10;one of the weakest.&#10;The king can only move one square in any &#10;direction - up, down, to the sides, and &#10;diagonally.&#10;The king may never move himself into check&#10;(where he could be captured).&#10;When the king is attacked by another piece&#10;this is called &quot;check&quot;." BorderPane.alignment="CENTER">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <ImageView fitHeight="330.0" fitWidth="330.0" layoutX="647.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../CheckMate_Repository4/image/RulesBook/cap2_1.gif" />
         </image>
      </ImageView>
	</children>
</AnchorPane>
