<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<fx:include fx:id="RulesBookBase" source="RulesBookBase.fxml" />
      <BorderPane layoutX="14.0" layoutY="72.0" prefHeight="532.0" prefWidth="540.0">
         <top>
            <Label alignment="BOTTOM_CENTER" contentDisplay="TOP" prefHeight="66.0" prefWidth="530.0" text="2.2 How to Move the Queen in Chess" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Kristen ITC" size="26.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <Label alignment="TOP_CENTER" prefHeight="359.0" prefWidth="413.0" text="The queen is the most powerful piece.&#10;She can move in any one straight direction -&#10;forward, backward, sideways, or diagonally -&#10;as far as possible as long as she does not&#10;move through any of her own pieces.&#10;And, like with all pieces, if the queen&#10;captures an opponent's piece her move is over.&#10;Notice how the white queen captures the&#10;blackqueen and then the black king is &#10;forced to move." BorderPane.alignment="CENTER">
               <font>
                  <Font name="Kristen ITC" size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </Label>
         </center>
      </BorderPane>
      <ImageView fitHeight="330.0" fitWidth="330.0" layoutX="647.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../CheckMate_Repository4/image/RulesBook/cap2_2.gif" />
         </image>
      </ImageView>
		
	</children>
</AnchorPane>
