<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane stylesheets="styles/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
			xmlns="http://javafx.com/javafx/8.0.171" 
			xmlns:fx="http://javafx.com/fxml/1" 
			fx:controller="thedd.view.controller.ActionSelectorController">
	<children>
		<GridPane fx:id="grid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		</GridPane>
	</children>
</AnchorPane>

