<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import thedd.view.extensions.AdaptiveFontButton?>

<AnchorPane fx:id="gameOver" stylesheets="styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thedd.view.controller.EndGameController" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	<children>
		<GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<columnConstraints>
            	<ColumnConstraints percentWidth="100.0"/>
            </columnConstraints>
			<rowConstraints>
				<RowConstraints  percentHeight="30"/>
				<RowConstraints  percentHeight="40.0"/>
				<RowConstraints  percentHeight="30"/>
            </rowConstraints>
            <children>
				<AnchorPane GridPane.rowIndex="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				   	<children>
						<AnchorPane fx:id="gameOverTitleImage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                   	</children>
				</AnchorPane>  
				<AnchorPane GridPane.rowIndex="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <GridPane GridPane.rowIndex="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          	<columnConstraints>
                            	<ColumnConstraints  percentWidth="42" />
                            	<ColumnConstraints  percentWidth="14" />
                            	<ColumnConstraints  percentWidth="42" />
                          	</columnConstraints>
                          	<rowConstraints>
								<RowConstraints  percentHeight="30.0"/>
								<RowConstraints  percentHeight="10.0"/>
								<RowConstraints  percentHeight="25.0"/>
					            <RowConstraints  percentHeight="10.0"/>
					            <RowConstraints  percentHeight="25.0"/>
                          	</rowConstraints>
                           	<children>
                              <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                 		<AdaptiveFontButton ratio="20" fx:id="menuButton" onAction="#handleBackToMenuButtonAction" text="BACK TO MENU" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                    			  		<AdaptiveFontButton ratio="20" fx:id="exitButton"  onAction="#handleCloseButtonAction" text="EXIT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
					</children>
				</AnchorPane>
			</children>
		</GridPane>
	</children>
</AnchorPane>