<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="bg" minHeight="540.0" minWidth="960.0" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alt.sim.view.leaderboard.LeaderboardView">
        <Pane minHeight="540.0" minWidth="960.0">
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="48.0" prefHeight="58.0" prefWidth="225.0" text="LEADERBOARD" textFill="#d6d6cb">
                    <font>
                        <Font name="Consolas Bold" size="36.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Label layoutX="54.0" layoutY="140.0" text="1." textFill="#d6d6cb">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Label layoutX="54.0" layoutY="217.0" text="2." textFill="#d6d6cb">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Label layoutX="54.0" layoutY="294.0" text="3." textFill="#d6d6cb">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Label layoutX="54.0" layoutY="371.0" text="4." textFill="#d6d6cb">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <Label layoutX="54.0" layoutY="448.0" text="5." textFill="#d6d6cb">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <TextField fx:id="nameFirstPlace" accessibleRole="TEXT" disable="true" editable="false" layoutX="112.0" layoutY="138.0" prefHeight="34.0" prefWidth="140.0" promptText="empty" stylesheets="@../css/leaderboard.css">
                    <font>
                        <Font name="Consolas Bold" size="18.0" />
                    </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="color-opacity" />
               </styleClass>
                </TextField>
                <TextField fx:id="nameSecondPlace" accessibleRole="TEXT" disable="true" editable="false" layoutX="112.0" layoutY="215.0" prefHeight="34.0" prefWidth="140.0" promptText="empty" stylesheets="@../css/leaderboard.css">
                    <font>
                        <Font name="Consolas Bold" size="18.0" />
                    </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="color-opacity" />
               </styleClass>
                </TextField>
                <TextField fx:id="nameThirdPlace" accessibleRole="TEXT" disable="true" editable="false" layoutX="112.0" layoutY="292.0" prefHeight="34.0" prefWidth="140.0" promptText="empty" stylesheets="@../css/leaderboard.css">
                    <font>
                        <Font name="Consolas Bold" size="18.0" />
                    </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="color-opacity" />
               </styleClass>
                </TextField>
                <TextField fx:id="nameFourthPlace" accessibleRole="TEXT" disable="true" editable="false" layoutX="112.0" layoutY="369.0" prefHeight="34.0" prefWidth="140.0" promptText="empty" stylesheets="@../css/leaderboard.css">
                    <font>
                        <Font name="Consolas Bold" size="18.0" />
                    </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="color-opacity" />
               </styleClass>
                </TextField>
                <TextField fx:id="nameFifthPlace" accessibleRole="TEXT" disable="true" editable="false" layoutX="112.0" layoutY="446.0" prefHeight="34.0" prefWidth="140.0" promptText="empty" stylesheets="@../css/leaderboard.css">
                    <font>
                        <Font name="Consolas Bold" size="18.0" />
                    </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="color-opacity" />
               </styleClass>
                </TextField>
                <Button id="go-back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoBackClick" prefHeight="21.0" prefWidth="26.0" stylesheets="@../css/base.css">
                    <graphic>
                        <ImageView id="go-back" fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../images/base/go-back.png" />
                        </ImageView>
                    </graphic>
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="img-btn" />
         </styleClass>
                </Button>
                <TextField fx:id="pointsFirstPlace" disable="true" editable="false" layoutX="320.0" layoutY="138.0" prefWidth="240.0" promptText="empty" stylesheets="@../css/leaderboard.css">
                    <font>
                        <Font name="Consolas Bold" size="18.0" />
                    </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="color-opacity" />
               </styleClass>
                </TextField>
                <TextField fx:id="pointsSecondPlace" disable="true" editable="false" layoutX="320.0" layoutY="215.0" prefWidth="240.0" promptText="empty" stylesheets="@../css/leaderboard.css">
                    <font>
                        <Font name="Consolas Bold" size="18.0" />
                    </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="color-opacity" />
               </styleClass>
                </TextField>
                <TextField fx:id="pointsThirdPlace" disable="true" editable="false" layoutX="320.0" layoutY="292.0" prefWidth="240.0" promptText="empty" stylesheets="@../css/leaderboard.css">
                    <font>
                        <Font name="Consolas Bold" size="18.0" />
                    </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="color-opacity" />
               </styleClass>
                </TextField>
                <TextField fx:id="pointsFourthPlace" disable="true" editable="false" layoutX="320.0" layoutY="369.0" prefWidth="240.0" promptText="empty" stylesheets="@../css/leaderboard.css">
                    <font>
                        <Font name="Consolas Bold" size="18.0" />
                    </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="color-opacity" />
               </styleClass>
                </TextField>
                <TextField fx:id="pointsFifthPlace" disable="true" editable="false" layoutX="320.0" layoutY="446.0" prefWidth="240.0" promptText="empty" stylesheets="@../css/leaderboard.css">
                    <font>
                        <Font name="Consolas Bold" size="18.0" />
                    </font>
               <styleClass>
                  <String fx:value="transparent" />
                  <String fx:value="color-opacity" />
               </styleClass>
                </TextField>
                <Label layoutX="124.0" layoutY="102.0" styleClass="color-opacity" stylesheets="@../css/leaderboard.css" text="NAME">
                    <font>
                        <Font name="Consolas Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="332.0" layoutY="102.0" styleClass="color-opacity" stylesheets="@../css/leaderboard.css" text="SCORE">
                    <font>
                        <Font name="Consolas Bold" size="14.0" />
                    </font>
                </Label>
      <Button layoutX="826.0" layoutY="65.0" mnemonicParsing="false" onAction="#onGoToFileClick" text="GO TO FILE" textFill="#d6d6cb" underline="true">
         <font>
            <Font name="Consolas Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="transparent" />
            <String fx:value="transparent-btn" />
         </styleClass>
      </Button>
            <Button layoutX="896.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCloseClick" prefHeight="20.0" prefWidth="24.0" stylesheets="@../css/base.css">
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/base/x.png" />
                        </image>
                    </ImageView>
                </graphic>
                <styleClass>
                    <String fx:value="img-btn" />
                    <String fx:value="transparent" />
                </styleClass>
            </Button>
            <Button layoutX="861.0" layoutY="14.0" mnemonicParsing="false" onAction="#onMinimizeClick" prefHeight="20.0" prefWidth="24.0" stylesheets="@../css/base.css">
                <styleClass>
                    <String fx:value="img-btn" />
                    <String fx:value="transparent" />
                </styleClass>
                <graphic>
                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/base/line.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </Pane>
</VBox>
