<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="154.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="76.0" layoutY="36.0" text="ATTENZIONE!">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="72.0" layoutY="77.0" text="Luce già Accesa">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
   </children>
</AnchorPane>
