<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="RouletteRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: green;" stylesheets="@RouletteView.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane id="Board" fx:id="board" alignment="CENTER" hgap="10.0" prefHeight="500.0" prefWidth="900.0" vgap="10.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="222.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="10.0" percentHeight="5.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.0" minHeight="10.0" percentHeight="20.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="88.0" minHeight="10.0" percentHeight="20.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="43.0" minHeight="0.0" percentHeight="5.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="37.0" minHeight="10.0" percentHeight="5.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Separator prefWidth="200.0" GridPane.columnSpan="13" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="12" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Separator layoutX="12.0" layoutY="252.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="12" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
            <Separator prefWidth="200.0" GridPane.columnSpan="13" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="12.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="73.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="81.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="150.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="219.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="288.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="357.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="426.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="495.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="565.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="635.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="705.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <Separator layoutX="775.0" layoutY="145.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="12" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <children>
                  <Button id="2-5-3-6" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="68.0" layoutY="112.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="1-4-2-5" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="68.0" layoutY="191.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Button id="5-8-6-9" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="124.0" layoutY="112.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="4-7-5-8" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="124.0" layoutY="191.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Button id="8-11-9-12" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="180.0" layoutY="112.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="7-10-8-11" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="180.0" layoutY="191.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Button id="11-14-12-15" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="236.0" layoutY="112.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="10-13-11-14" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="236.0" layoutY="191.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Button id="14-17-15-18" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="292.0" layoutY="112.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="13-16-14-17" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="292.0" layoutY="191.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Button id="17-20-18-21" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="348.0" layoutY="112.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="16-19-17-20" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="348.0" layoutY="191.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Button id="20-23-21-24" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="404.0" layoutY="112.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="19-22-20-23" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="404.0" layoutY="191.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Button id="23-26-24-27" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="460.0" layoutY="112.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="22-25-23-26" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="460.0" layoutY="191.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Button id="26-29-27-30" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="516.0" layoutY="112.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="25-28-26-29" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="516.0" layoutY="191.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Button id="29-32-30-33" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="572.0" layoutY="112.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="28-31-29-32" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="572.0" layoutY="191.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Button id="32-35-33-36" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="629.0" layoutY="112.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="31-34-32-35" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="526.0" layoutY="218.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <children>
                  <Button id="0-2-3" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="124.0" prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2">
               <children>
                  <Button id="0-1-2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#carreBet" onMouseEntered="#highlightCarre" onMouseExited="#unhighlightCarre" prefHeight="5.0" prefWidth="5.0" style="-fx-background-color: transparent;" text="+" textAlignment="CENTER" textFill="YELLOW" StackPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="MOVE" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <Button id="3" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="3" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="6" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="6" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="9" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="9" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="12" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="12" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="15" alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="15" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="18" alignment="CENTER" contentDisplay="CENTER" layoutX="292.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="18" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="21" alignment="CENTER" contentDisplay="CENTER" layoutX="348.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="21" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="24" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="24" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="27" alignment="CENTER" contentDisplay="CENTER" layoutX="460.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="27" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="30" alignment="CENTER" contentDisplay="CENTER" layoutX="516.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="30" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="33" alignment="CENTER" contentDisplay="CENTER" layoutX="572.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="33" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="36" alignment="CENTER" contentDisplay="CENTER" layoutX="629.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="36" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="2" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="2" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="5" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="5" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="8" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="8" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="11" alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="11" textAlignment="CENTER" textFill="YELLOW" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="14" alignment="CENTER" contentDisplay="CENTER" layoutX="292.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="14" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="17" alignment="CENTER" contentDisplay="CENTER" layoutX="348.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="17" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="20" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="20" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="23" alignment="CENTER" contentDisplay="CENTER" layoutX="460.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="23" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="26" alignment="CENTER" contentDisplay="CENTER" layoutX="516.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="26" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="29" alignment="CENTER" contentDisplay="CENTER" layoutX="572.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="29" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="32" alignment="CENTER" contentDisplay="CENTER" layoutX="629.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="32" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="35" alignment="CENTER" contentDisplay="CENTER" layoutX="686.0" layoutY="124.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="35" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="1" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="1" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="4" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="4" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="7" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="7" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="10" alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="10" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="13" alignment="CENTER" contentDisplay="CENTER" layoutX="292.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="13" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="16" alignment="CENTER" contentDisplay="CENTER" layoutX="348.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="16" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="19" alignment="CENTER" contentDisplay="CENTER" layoutX="404.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="19" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="22" alignment="CENTER" contentDisplay="CENTER" layoutX="460.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="22" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="25" alignment="CENTER" contentDisplay="CENTER" layoutX="516.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="25" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="28" alignment="CENTER" contentDisplay="CENTER" layoutX="572.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="28" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="31" alignment="CENTER" contentDisplay="CENTER" layoutX="629.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="31" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="34" alignment="CENTER" contentDisplay="CENTER" layoutX="686.0" layoutY="204.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" rotate="270.0" styleClass="board-btn" text="34" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="0" alignment="CENTER" contentDisplay="CENTER" layoutX="68.0" layoutY="206.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#pleinBet" prefHeight="39.0" prefWidth="105.0" rotate="270.0" styleClass="board-btn" text="0" textAlignment="CENTER" textFill="YELLOW" GridPane.rowIndex="3" GridPane.rowSpan="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="pBottomBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="236.0" layoutY="286.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#douzineBet" rotate="270.0" text="P" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="mBottomBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="743.0" layoutY="394.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#douzineBet" rotate="270.0" text="M" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="dBottomBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="743.0" layoutY="367.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#douzineBet" rotate="270.0" text="D" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="pTopBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="743.0" layoutY="394.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#douzineBet" rotate="270.0" text="P" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="mTopBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="743.0" layoutY="367.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#douzineBet" rotate="270.0" text="M" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="dTopBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="743.0" layoutY="339.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#douzineBet" rotate="270.0" text="D" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="impairBtn" alignment="CENTER" layoutX="68.0" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#impairBet" prefHeight="88.0" prefWidth="216.0" styleClass="bigBoardBtn" text="IMPAIR" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowSpan="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="pairBtn" alignment="CENTER" layoutX="292.0" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#pairBet" prefHeight="88.0" prefWidth="216.0" styleClass="bigBoardBtn" text="PAIR" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="6" GridPane.rowSpan="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="rougeBtn" alignment="CENTER" layoutX="292.0" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#rougeBet" prefHeight="88.0" prefWidth="216.0" styleClass="bigBoardBtn" text="ROUGE" textAlignment="CENTER" textFill="RED" GridPane.columnIndex="9" GridPane.columnSpan="4" GridPane.rowSpan="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="noirBtn" alignment="CENTER" layoutX="516.0" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#noirBet" prefHeight="88.0" prefWidth="216.0" styleClass="bigBoardBtn" text="NOIR" textAlignment="CENTER" GridPane.columnIndex="9" GridPane.columnSpan="4" GridPane.rowIndex="6" GridPane.rowSpan="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="manqueBtn" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#manqueBet" prefHeight="88.0" prefWidth="216.0" styleClass="bigBoardBtn" text="MANQUE 1 - 18" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button id="passeBtn" alignment="CENTER" layoutX="292.0" layoutY="350.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#passeBet" prefHeight="88.0" prefWidth="216.0" styleClass="bigBoardBtn" text="PASSE 19 - 36" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="6" GridPane.rowSpan="3">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="topColonneBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="686.0" layoutY="206.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#colonneBet" styleClass="bottomBoardBtn" text="&lt;-" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="13" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="middleColonneBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="743.0" layoutY="127.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#colonneBet" styleClass="bottomBoardBtn" text="&lt;-" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="13" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button id="bottomColonneBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="743.0" layoutY="206.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#colonneBet" styleClass="bottomBoardBtn" text="&lt;-" textAlignment="CENTER" textFill="YELLOW" GridPane.columnIndex="13" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator id="2-3" onMouseClicked="#chevalBet" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="5-6" layoutX="68.0" layoutY="185.0" onMouseClicked="#chevalBet" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="8-9" layoutX="124.0" layoutY="185.0" onMouseClicked="#chevalBet" GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="11-12" layoutX="180.0" layoutY="185.0" onMouseClicked="#chevalBet" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="14-15" layoutX="236.0" layoutY="185.0" onMouseClicked="#chevalBet" GridPane.columnIndex="5" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="17-18" layoutX="292.0" layoutY="185.0" onMouseClicked="#chevalBet" GridPane.columnIndex="6" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="20-21" layoutX="348.0" layoutY="185.0" onMouseClicked="#chevalBet" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="23-24" layoutX="404.0" layoutY="185.0" onMouseClicked="#chevalBet" GridPane.columnIndex="8" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="26-27" layoutX="460.0" layoutY="185.0" onMouseClicked="#chevalBet" GridPane.columnIndex="9" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="29-30" layoutX="516.0" layoutY="185.0" onMouseClicked="#chevalBet" GridPane.columnIndex="10" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="32-33" layoutX="572.0" layoutY="185.0" onMouseClicked="#chevalBet" GridPane.columnIndex="11" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="35-36" layoutX="629.0" layoutY="185.0" onMouseClicked="#chevalBet" GridPane.columnIndex="12" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="1-2" onMouseClicked="#chevalBet" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="4-3" onMouseClicked="#chevalBet" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="7-8" onMouseClicked="#chevalBet" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="10-11" onMouseClicked="#chevalBet" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="13-14" onMouseClicked="#chevalBet" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="16-17" onMouseClicked="#chevalBet" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="19-20" onMouseClicked="#chevalBet" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="22-23" onMouseClicked="#chevalBet" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="25-26" onMouseClicked="#chevalBet" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="28-29" onMouseClicked="#chevalBet" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="31-32" onMouseClicked="#chevalBet" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="34-35" onMouseClicked="#chevalBet" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="N_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="0-3" layoutX="116.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="0-2" layoutX="60.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="0-1" layoutX="60.0" layoutY="191.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="3-6" layoutX="60.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="2-5" layoutX="60.0" layoutY="191.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="1-4" layoutX="60.0" layoutY="271.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="6-9" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="5-8" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="4-7" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="9-12" layoutX="172.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="8-11" layoutX="172.0" layoutY="191.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="7-10" layoutX="172.0" layoutY="271.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="12-15" layoutX="228.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="11-14" layoutX="228.0" layoutY="191.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="10-13" layoutX="228.0" layoutY="271.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="15-18" layoutX="284.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="14-17" layoutX="284.0" layoutY="191.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="13-16" layoutX="284.0" layoutY="271.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="18-21" layoutX="340.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="17-20" layoutX="340.0" layoutY="191.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="16-19" layoutX="340.0" layoutY="271.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="21-24" layoutX="396.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="20-23" layoutX="396.0" layoutY="191.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="19-22" layoutX="396.0" layoutY="271.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="24-27" layoutX="452.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="23-26" layoutX="452.0" layoutY="191.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="22-25" layoutX="452.0" layoutY="271.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="27-30" layoutX="508.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="26-29" layoutX="508.0" layoutY="191.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="25-28" layoutX="508.0" layoutY="271.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="30-33" layoutX="565.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="39-32" layoutX="565.0" layoutY="191.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="28-31" layoutX="565.0" layoutY="271.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="33-36" layoutX="621.0" layoutY="112.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="32-35" layoutX="621.0" layoutY="191.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
            <Separator id="31-34" layoutX="621.0" layoutY="271.0" onMouseClicked="#chevalBet" orientation="VERTICAL" GridPane.columnIndex="11" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <cursor>
                  <Cursor fx:constant="H_RESIZE" />
               </cursor>
            </Separator>
         </children>
         <BorderPane.margin>
            <Insets right="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="rulesBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#showRules" style="-fx-background-color: white;" text="Rules" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="betsBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="703.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#showBets" style="-fx-background-color: white;" text="Bets" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Button>
            <HBox fx:id="ficheBox" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="361.0">
               <effect>
                  <Glow />
               </effect>
            </HBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="152.0">
               <children>
                  <Label id="betAmountLabel" fx:id="betAmountLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-border-color: #07ff00; -fx-border-style: dotted; -fx-border-width: 3; -fx-border-radius: 5;" text="Bet: $$$" textAlignment="CENTER" textFill="#07ff00">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label id="totalLabel" fx:id="totalLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" style="-fx-border-style: dotted; -fx-border-width: 3; -fx-border-color: red; -fx-border-radius: 5;" text="Total: $$$" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="NONE" />
                     </cursor>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="exitBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#quitGame" style="-fx-background-color: white;" text="Exit" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0" right="20.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </bottom>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="wheel" fitHeight="193.0" fitWidth="291.0" onMouseClicked="#spinWheel" onMouseEntered="#glowWheel" onMouseExited="#unglowWheel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Roulette_Wheel.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="resultLabel" maxWidth="1.7976931348623157E308" text="Result: 36" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button id="okBtn" fx:id="okBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#evaluateRound" style="-fx-background-color: white;" text="OK" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
