<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="320.0" 
   styleClass="dialog" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="CLOSE" />
      <ButtonType fx:constant="OK" />
   </buttonTypes>
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="156.0" prefWidth="251.0" spacing="20.0" styleClass="content">
         <children>
            <Line endX="290.0" stroke="#eee3e3" styleClass="line" />
            <Label fx:id="contentLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="content" textAlignment="CENTER" textFill="#00000019" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </content>
   <header>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="450.0" text="Ops, something went wrong" textAlignment="CENTER" textFill="#e40c0c">
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font>
         <styleClass>
            <String fx:value="header" />
            <String fx:value="header-label" />
         </styleClass></Label>
   </header>
   <graphic>
      <Label text="ygug" />
   </graphic>
   <stylesheets>
      <URL value="@diagpane.css" />
      <URL value="@css/diagpane.css" />
   </stylesheets>
</DialogPane>
