<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="pagePane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" styleClass="hbox" 
   stylesheets="@css/menu.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
   fx:controller="com.project.paradoxplatformer.view.page.MenuPage">
   <center>
      <HBox alignment="CENTER" prefHeight="231.0" prefWidth="441.0" spacing="60.0" style="-fx-background-repeat: no-repeat;" stylesheets="@css/menu.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="levelOneButton" mnemonicParsing="false" styleClass="menu-button" text="1" />
            <Button fx:id="levelTwoButton" mnemonicParsing="false" styleClass="menu-button" text="2" />
            <Button fx:id="levelThreeButton" mnemonicParsing="false" styleClass="menu-button" text="3" />
            <Button fx:id="levelFourButton" mnemonicParsing="false" styleClass="menu-button" text="4" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="56.0" prefWidth="144.0" styleClass="foot-button" text="Settings">
               <HBox.margin>
                  <Insets bottom="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <VBox alignment="CENTER" spacing="40.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="70.0" />
         </BorderPane.margin>
         <children>
            <StackPane>
               <children>
                  <ImageView fx:id="insegna" fitHeight="147.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu-images/insegna.png" />
                     </image>
                     <styleClass>
                        <String fx:value="header" />
                        <String fx:value="outer-image" />
                     </styleClass>
                  </ImageView>
                  <ImageView fx:id="circlesEffects" fitHeight="125.0" fitWidth="291.0" pickOnBounds="true" preserveRatio="true" styleClass="inner-image">
                     <image>
                        <Image url="@menu-images/eyes.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Label styleClass="header" text="PARADOX PLATFORMER" />
            <Label styleClass="base-label" text="Choose A Cursed level" />
         </children>
      </VBox>
   </top>
   <effect>
      <ColorAdjust saturation="-0.1" />
   </effect>
</BorderPane>
